target:2
outline:outline:black
block:b0:block:grey:-6,-2,-3
block:b1:block:grey:-4,3,-1
block:b2:block:grey:-3,-3,0
block:b3:block:grey:-3,-2,3
block:b4:block:grey:-1,1,6
block:b5:block:grey:6,-1,-5
block:b6:block:grey:-3,6,6
block:b7:block:grey:7,5,4
block:b8:block:grey:6,-4,-7
block:b9:block:grey:2,-2,-2
block:b10:block:grey:3,-5,7
block:b11:block:grey:-2,7,7
block:b12:block:grey:4,-2,-5
block:b13:block:grey:-2,-6,0
block:b14:block:grey:5,2,3
block:b15:block:grey:4,-6,-2
block:b16:block:grey:1,-6,7
block:b17:block:grey:0,5,6
block:b18:block:grey:-3,1,2
block:b19:block:grey:7,-6,2
block:b20:block:grey:-7,6,-6
block:b21:block:grey:6,5,0
block:b22:block:grey:5,6,-6
block:b23:block:grey:2,-5,-5
block:b24:block:grey:-2,-7,3
block:b25:block:grey:4,-2,0
block:b26:block:grey:3,4,-7
block:b27:block:grey:6,2,1
block:b28:block:grey:5,0,-3
block:b29:block:grey:-2,1,3
block:b30:block:grey:4,-3,5
block:b31:block:grey:-3,0,7
block:b32:block:grey:-1,-5,-7
block:b33:block:grey:6,-1,3
block:b34:block:grey:7,7,6
block:b35:block:grey:-1,0,6
block:b36:block:grey:2,7,-3
block:b37:block:grey:2,-1,4
block:b38:block:grey:-3,-1,-1
block:b39:block:grey:4,1,-1
block:b40:block:grey:-1,-5,-5
block:b41:block:grey:-1,2,-2
block:b42:block:grey:7,-6,-7
block:b43:block:grey:-4,6,1
block:b44:block:grey:0,5,2
goal:g0:goal:yellow:-3,2,5
portal:p0:portal:light-red:3,-5,-4:3,4,0
portal:p1:portal:light-red:3,4,0:3,-5,-4
portal:p2:portal:light-orange:7,5,-1:3,7,-4
portal:p3:portal:light-orange:3,7,-4:7,5,-1
portal:p4:portal:light-yellow:5,-3,-1:3,-6,-7
portal:p5:portal:light-yellow:3,-6,-7:5,-3,-1
portal:p6:portal:light-green:5,-5,4:2,-7,1
portal:p7:portal:light-green:2,-7,1:5,-5,4
portal:p8:portal:light-blue:2,3,-7:-1,7,3
portal:p9:portal:light-blue:-1,7,3:2,3,-7
portal:p10:portal:light-purple:1,3,5:-7,-4,-2
portal:p11:portal:light-purple:-7,-4,-2:1,3,5
portal:p12:portal:red:7,0,-6:1,-3,-7
portal:p13:portal:red:1,-3,-7:7,0,-6
portal:p14:portal:orange:-1,5,-2:4,-3,7
portal:p15:portal:orange:4,-3,7:-1,5,-2
portal:p16:portal:yellow:1,-6,-3:5,3,-7
portal:p17:portal:yellow:5,3,-7:1,-6,-3
portal:p18:portal:green:-6,-1,-6:-5,7,4
portal:p19:portal:green:-5,7,4:-6,-1,-6
portal:p20:portal:blue:2,5,7:1,-5,-6
portal:p21:portal:blue:1,-5,-6:2,5,7
portal:p22:portal:purple:-4,-2,-3:6,2,-1
portal:p23:portal:purple:6,2,-1:-4,-2,-3
portal:p24:portal:dark-red:-2,0,-7:-2,-5,-6
portal:p25:portal:dark-red:-2,-5,-6:-2,0,-7
portal:p26:portal:dark-orange:4,3,-1:-1,-2,3
portal:p27:portal:dark-orange:-1,-2,3:4,3,-1
portal:p28:portal:dark-yellow:-5,5,-5:6,-1,5
portal:p29:portal:dark-yellow:6,-1,5:-5,5,-5
portal:p30:portal:dark-green:-1,-2,-6:-4,2,7
portal:p31:portal:dark-green:-4,2,7:-1,-2,-6
portal:p32:portal:dark-blue:-6,-7,-4:-1,2,7
portal:p33:portal:dark-blue:-1,2,7:-6,-7,-4
portal:p34:portal:dark-purple:-3,-1,-4:-4,0,1
portal:p35:portal:dark-purple:-4,0,1:-3,-1,-4
sphere:s0:sphere:orange:-3,6,3
