target:12
outline:outline:black
block:b0:block:grey:4,2,5
block:b1:block:grey:-1,1,2
block:b2:block:grey:3,-2,6
block:b3:block:grey:-4,7,1
block:b4:block:grey:-4,1,-2
block:b5:block:grey:7,-2,-7
block:b6:block:grey:-5,3,-4
block:b7:block:grey:-2,3,7
block:b8:block:grey:-1,2,5
block:b9:block:grey:-3,6,-5
block:b10:block:grey:-2,0,0
block:b11:block:grey:5,4,-2
block:b12:block:grey:-4,-2,-2
block:b13:block:grey:-5,-6,7
block:b14:block:grey:6,2,-1
block:b15:block:grey:-6,-2,-4
block:b16:block:grey:-6,6,-7
block:b17:block:grey:-4,-5,6
block:b18:block:grey:-7,2,7
block:b19:block:grey:2,5,-3
block:b20:block:grey:0,-5,6
block:b21:block:grey:-3,6,1
block:b22:block:grey:5,-1,-4
block:b23:block:grey:-5,-3,4
block:b24:block:grey:-2,-4,7
block:b25:block:grey:-3,-4,-5
block:b26:block:grey:-1,-2,-6
block:b27:block:grey:-2,-4,-7
block:b28:block:grey:-3,-2,-7
block:b29:block:grey:-7,2,-4
block:b30:block:grey:1,7,5
block:b31:block:grey:2,-6,0
block:b32:block:grey:-7,1,2
block:b33:block:grey:-4,2,-5
block:b34:block:grey:6,3,2
block:b35:block:grey:-5,0,0
block:b36:block:grey:-1,1,-3
block:b37:block:grey:1,1,5
block:b38:block:grey:5,5,-7
block:b39:block:grey:-5,-6,-6
block:b40:block:grey:-1,-6,2
block:b41:block:grey:-7,-6,3
block:b42:block:grey:4,-5,-4
block:b43:block:grey:-1,-7,-1
block:b44:block:grey:2,-2,-3
goal:g0:goal:yellow:4,-1,-2
portal:p0:portal:light-red:0,-1,6:3,0,0
portal:p1:portal:light-red:3,0,0:0,-1,6
portal:p2:portal:light-orange:2,1,3:1,-3,-1
portal:p3:portal:light-orange:1,-3,-1:2,1,3
portal:p4:portal:light-yellow:1,-4,1:4,-5,-5
portal:p5:portal:light-yellow:4,-5,-5:1,-4,1
portal:p6:portal:light-green:4,2,0:6,0,5
portal:p7:portal:light-green:6,0,5:4,2,0
portal:p8:portal:light-blue:3,7,-2:5,-6,6
portal:p9:portal:light-blue:5,-6,6:3,7,-2
portal:p10:portal:light-purple:-3,0,3:6,0,-3
portal:p11:portal:light-purple:6,0,-3:-3,0,3
portal:p12:portal:red:2,-2,-5:-2,-2,-1
portal:p13:portal:red:-2,-2,-1:2,-2,-5
portal:p14:portal:orange:-6,-5,1:5,1,-7
portal:p15:portal:orange:5,1,-7:-6,-5,1
portal:p16:portal:yellow:3,7,1:1,-1,-5
portal:p17:portal:yellow:1,-1,-5:3,7,1
portal:p18:portal:green:0,-5,-4:-6,-4,0
portal:p19:portal:green:-6,-4,0:0,-5,-4
portal:p20:portal:blue:-4,3,-5:3,-2,1
portal:p21:portal:blue:3,-2,1:-4,3,-5
portal:p22:portal:purple:-1,-7,3:1,6,-7
portal:p23:portal:purple:1,6,-7:-1,-7,3
portal:p24:portal:dark-red:5,-1,7:-3,5,-3
portal:p25:portal:dark-red:-3,5,-3:5,-1,7
portal:p26:portal:dark-orange:-7,4,4:6,-2,1
portal:p27:portal:dark-orange:6,-2,1:-7,4,4
portal:p28:portal:dark-yellow:2,-4,4:5,-5,-1
portal:p29:portal:dark-yellow:5,-5,-1:2,-4,4
portal:p30:portal:dark-green:-1,5,1:4,4,2
portal:p31:portal:dark-green:4,4,2:-1,5,1
portal:p32:portal:dark-blue:-3,1,-5:7,4,4
portal:p33:portal:dark-blue:7,4,4:-3,1,-5
portal:p34:portal:dark-purple:3,-4,-6:5,-1,-2
portal:p35:portal:dark-purple:5,-1,-2:3,-4,-6
sphere:s0:sphere:orange:-5,-2,6
