target:8
outline:outline:black
block:b0:block:grey:-2,7,-2
block:b1:block:grey:-5,-2,-7
block:b2:block:grey:7,3,3
block:b3:block:grey:-5,1,-2
block:b4:block:grey:-5,1,-6
block:b5:block:grey:0,3,-5
block:b6:block:grey:5,-4,2
block:b7:block:grey:-3,-3,-7
block:b8:block:grey:7,1,-1
block:b9:block:grey:-7,4,3
block:b10:block:grey:-2,-2,3
block:b11:block:grey:-6,-2,6
block:b12:block:grey:4,7,4
block:b13:block:grey:5,4,-7
block:b14:block:grey:4,-1,-5
block:b15:block:grey:4,-7,0
block:b16:block:grey:1,5,-1
block:b17:block:grey:-5,-4,-6
block:b18:block:grey:2,1,7
block:b19:block:grey:-7,1,2
block:b20:block:grey:-4,-7,-6
block:b21:block:grey:-6,7,-5
block:b22:block:grey:4,2,-7
block:b23:block:grey:3,1,4
block:b24:block:grey:3,-5,4
block:b25:block:grey:6,-1,-3
block:b26:block:grey:5,2,-4
block:b27:block:grey:4,-3,6
block:b28:block:grey:0,-6,-5
block:b29:block:grey:1,-2,-5
block:b30:block:grey:2,2,-2
block:b31:block:grey:4,-4,6
block:b32:block:grey:-7,-4,4
block:b33:block:grey:-3,-4,-6
block:b34:block:grey:2,6,0
block:b35:block:grey:5,-4,-4
block:b36:block:grey:-7,5,4
block:b37:block:grey:3,2,-5
block:b38:block:grey:-7,-1,-5
block:b39:block:grey:-6,7,0
block:b40:block:grey:6,-6,5
block:b41:block:grey:-2,-1,-3
block:b42:block:grey:-4,-5,-1
block:b43:block:grey:-2,3,1
block:b44:block:grey:-3,7,6
goal:g0:goal:yellow:-6,6,-2
portal:p0:portal:light-red:4,4,5:4,-2,-6
portal:p1:portal:light-red:4,-2,-6:4,4,5
portal:p2:portal:light-orange:-6,4,-7:7,6,-7
portal:p3:portal:light-orange:7,6,-7:-6,4,-7
portal:p4:portal:light-yellow:7,-6,7:-6,-6,0
portal:p5:portal:light-yellow:-6,-6,0:7,-6,7
portal:p6:portal:light-green:7,-7,-7:7,-4,3
portal:p7:portal:light-green:7,-4,3:7,-7,-7
portal:p8:portal:light-blue:7,3,-3:-4,2,-3
portal:p9:portal:light-blue:-4,2,-3:7,3,-3
portal:p10:portal:light-purple:0,6,-2:-2,-3,0
portal:p11:portal:light-purple:-2,-3,0:0,6,-2
portal:p12:portal:red:3,-5,3:-5,7,-5
portal:p13:portal:red:-5,7,-5:3,-5,3
portal:p14:portal:orange:-3,0,7:-6,-5,2
portal:p15:portal:orange:-6,-5,2:-3,0,7
portal:p16:portal:yellow:-7,-2,-3:-2,2,6
portal:p17:portal:yellow:-2,2,6:-7,-2,-3
portal:p18:portal:green:1,3,-5:2,2,-4
portal:p19:portal:green:2,2,-4:1,3,-5
portal:p20:portal:blue:2,3,2:1,3,3
portal:p21:portal:blue:1,3,3:2,3,2
portal:p22:portal:purple:3,-6,5:-2,6,-4
portal:p23:portal:purple:-2,6,-4:3,-6,5
portal:p24:portal:dark-red:-3,2,-6:3,7,5
portal:p25:portal:dark-red:3,7,5:-3,2,-6
portal:p26:portal:dark-orange:-4,-6,1:2,1,-6
portal:p27:portal:dark-orange:2,1,-6:-4,-6,1
portal:p28:portal:dark-yellow:3,7,2:-2,3,-5
portal:p29:portal:dark-yellow:-2,3,-5:3,7,2
portal:p30:portal:dark-green:-4,4,-3:-6,5,-2
portal:p31:portal:dark-green:-6,5,-2:-4,4,-3
portal:p32:portal:dark-blue:1,7,3:-3,-6,7
portal:p33:portal:dark-blue:-3,-6,7:1,7,3
portal:p34:portal:dark-purple:-7,1,-4:-5,4,-5
portal:p35:portal:dark-purple:-5,4,-5:-7,1,-4
sphere:s0:sphere:orange:-2,7,4
