target:3
outline:outline:black
block:b0:block:grey:4,-2,7
block:b1:block:grey:-7,-4,0
block:b2:block:grey:-3,5,-6
block:b3:block:grey:-3,-4,-3
block:b4:block:grey:-5,-1,7
block:b5:block:grey:2,0,7
block:b6:block:grey:0,7,1
block:b7:block:grey:-3,-3,-2
block:b8:block:grey:-5,-1,-5
block:b9:block:grey:6,0,-1
block:b10:block:grey:2,-5,-6
block:b11:block:grey:-2,-2,-7
block:b12:block:grey:-2,0,-2
block:b13:block:grey:1,-1,-3
block:b14:block:grey:0,-5,-2
block:b15:block:grey:2,-1,7
block:b16:block:grey:1,-1,4
block:b17:block:grey:0,-4,-5
block:b18:block:grey:-4,-3,7
block:b19:block:grey:5,-4,0
block:b20:block:grey:-2,-7,-3
block:b21:block:grey:3,5,-1
block:b22:block:grey:0,-2,-3
block:b23:block:grey:7,0,1
block:b24:block:grey:6,1,0
block:b25:block:grey:5,5,-6
block:b26:block:grey:1,1,-5
block:b27:block:grey:4,-4,3
block:b28:block:grey:1,-4,7
block:b29:block:grey:-6,2,-6
block:b30:block:grey:4,-6,-1
block:b31:block:grey:4,-5,-1
block:b32:block:grey:3,5,-4
block:b33:block:grey:-5,-5,-4
block:b34:block:grey:4,2,-7
block:b35:block:grey:-3,6,-7
block:b36:block:grey:5,-7,7
block:b37:block:grey:-2,-3,-2
block:b38:block:grey:-5,-7,-6
block:b39:block:grey:6,5,4
block:b40:block:grey:0,0,7
block:b41:block:grey:-3,7,-1
block:b42:block:grey:2,-7,1
block:b43:block:grey:7,4,-4
block:b44:block:grey:4,3,-2
goal:g0:goal:yellow:0,-1,4
portal:p0:portal:light-red:6,4,-6:-1,0,5
portal:p1:portal:light-red:-1,0,5:6,4,-6
portal:p2:portal:light-orange:6,6,-1:2,4,1
portal:p3:portal:light-orange:2,4,1:6,6,-1
portal:p4:portal:light-yellow:-1,-4,-7:4,6,4
portal:p5:portal:light-yellow:4,6,4:-1,-4,-7
portal:p6:portal:light-green:4,-3,-7:-7,5,3
portal:p7:portal:light-green:-7,5,3:4,-3,-7
portal:p8:portal:light-blue:-5,-5,2:-3,3,7
portal:p9:portal:light-blue:-3,3,7:-5,-5,2
portal:p10:portal:light-purple:-2,4,1:2,1,-1
portal:p11:portal:light-purple:2,1,-1:-2,4,1
portal:p12:portal:red:1,-3,3:7,-5,-1
portal:p13:portal:red:7,-5,-1:1,-3,3
portal:p14:portal:orange:6,-6,7:7,1,5
portal:p15:portal:orange:7,1,5:6,-6,7
portal:p16:portal:yellow:3,7,-3:-5,1,2
portal:p17:portal:yellow:-5,1,2:3,7,-3
portal:p18:portal:green:2,-1,-7:-1,-4,-4
portal:p19:portal:green:-1,-4,-4:2,-1,-7
portal:p20:portal:blue:-6,4,-7:0,2,6
portal:p21:portal:blue:0,2,6:-6,4,-7
portal:p22:portal:purple:1,1,7:6,3,-7
portal:p23:portal:purple:6,3,-7:1,1,7
portal:p24:portal:dark-red:7,-6,-5:7,-5,-4
portal:p25:portal:dark-red:7,-5,-4:7,-6,-5
portal:p26:portal:dark-orange:-3,-2,3:6,7,3
portal:p27:portal:dark-orange:6,7,3:-3,-2,3
portal:p28:portal:dark-yellow:5,5,-4:2,-7,-5
portal:p29:portal:dark-yellow:2,-7,-5:5,5,-4
portal:p30:portal:dark-green:5,-2,-3:2,-3,2
portal:p31:portal:dark-green:2,-3,2:5,-2,-3
portal:p32:portal:dark-blue:4,5,5:-7,-2,-2
portal:p33:portal:dark-blue:-7,-2,-2:4,5,5
portal:p34:portal:dark-purple:7,6,1:6,6,-7
portal:p35:portal:dark-purple:6,6,-7:7,6,1
sphere:s0:sphere:orange:-4,-4,7
