target:13
outline:outline:black
block:b0:block:grey:4,2,4
block:b1:block:grey:1,-6,5
block:b2:block:grey:0,-2,1
block:b3:block:grey:2,0,-7
block:b4:block:grey:6,-7,1
block:b5:block:grey:6,5,-4
block:b6:block:grey:-6,1,3
block:b7:block:grey:1,6,-7
block:b8:block:grey:4,6,-2
block:b9:block:grey:0,-2,-3
block:b10:block:grey:5,-2,4
block:b11:block:grey:-1,4,-4
block:b12:block:grey:-2,0,-1
block:b13:block:grey:2,4,2
block:b14:block:grey:-1,2,3
block:b15:block:grey:0,7,-1
block:b16:block:grey:7,4,-4
block:b17:block:grey:-3,-6,1
block:b18:block:grey:-7,-3,-5
block:b19:block:grey:-2,-5,3
block:b20:block:grey:-1,5,2
block:b21:block:grey:-5,4,-1
block:b22:block:grey:5,7,0
block:b23:block:grey:1,-6,4
block:b24:block:grey:3,0,-2
block:b25:block:grey:3,7,5
block:b26:block:grey:6,2,-2
block:b27:block:grey:-1,-5,1
block:b28:block:grey:5,0,3
block:b29:block:grey:-2,7,4
block:b30:block:grey:1,-1,5
block:b31:block:grey:5,7,3
block:b32:block:grey:1,-6,6
block:b33:block:grey:-1,6,-1
block:b34:block:grey:4,7,0
block:b35:block:grey:0,-4,2
block:b36:block:grey:6,3,-3
block:b37:block:grey:5,-3,7
block:b38:block:grey:0,1,3
block:b39:block:grey:-3,-7,-6
block:b40:block:grey:7,0,-3
block:b41:block:grey:-1,-1,-1
block:b42:block:grey:-2,4,7
block:b43:block:grey:-1,7,1
block:b44:block:grey:1,-1,-2
goal:g0:goal:yellow:-1,-2,0
portal:p0:portal:light-red:5,-3,1:-3,4,5
portal:p1:portal:light-red:-3,4,5:5,-3,1
portal:p2:portal:light-orange:1,0,0:-6,3,3
portal:p3:portal:light-orange:-6,3,3:1,0,0
portal:p4:portal:light-yellow:-6,-2,-4:-4,-5,-3
portal:p5:portal:light-yellow:-4,-5,-3:-6,-2,-4
portal:p6:portal:light-green:7,-6,-6:7,3,-6
portal:p7:portal:light-green:7,3,-6:7,-6,-6
portal:p8:portal:light-blue:-2,-5,4:3,-5,5
portal:p9:portal:light-blue:3,-5,5:-2,-5,4
portal:p10:portal:light-purple:0,1,6:-2,-7,3
portal:p11:portal:light-purple:-2,-7,3:0,1,6
portal:p12:portal:red:2,5,-1:2,-7,-4
portal:p13:portal:red:2,-7,-4:2,5,-1
portal:p14:portal:orange:-1,4,-7:4,7,-3
portal:p15:portal:orange:4,7,-3:-1,4,-7
portal:p16:portal:yellow:-5,0,-2:-6,-6,-6
portal:p17:portal:yellow:-6,-6,-6:-5,0,-2
portal:p18:portal:green:-6,-3,-7:6,-1,0
portal:p19:portal:green:6,-1,0:-6,-3,-7
portal:p20:portal:blue:6,-3,5:-3,-3,7
portal:p21:portal:blue:-3,-3,7:6,-3,5
portal:p22:portal:purple:-1,-7,-4:3,1,6
portal:p23:portal:purple:3,1,6:-1,-7,-4
portal:p24:portal:dark-red:-1,7,7:4,1,-7
portal:p25:portal:dark-red:4,1,-7:-1,7,7
portal:p26:portal:dark-orange:3,-5,1:-5,5,-5
portal:p27:portal:dark-orange:-5,5,-5:3,-5,1
portal:p28:portal:dark-yellow:3,-4,-5:0,-1,3
portal:p29:portal:dark-yellow:0,-1,3:3,-4,-5
portal:p30:portal:dark-green:6,3,1:-3,-1,5
portal:p31:portal:dark-green:-3,-1,5:6,3,1
portal:p32:portal:dark-blue:4,6,2:4,-5,-4
portal:p33:portal:dark-blue:4,-5,-4:4,6,2
portal:p34:portal:dark-purple:1,-4,1:-7,-4,-2
portal:p35:portal:dark-purple:-7,-4,-2:1,-4,1
sphere:s0:sphere:orange:-4,7,1
