target:6
outline:outline:black
block:b0:block:grey:0,-5,-1
block:b1:block:grey:-2,7,-2
block:b2:block:grey:3,-4,-6
block:b3:block:grey:-3,-1,-1
block:b4:block:grey:4,-1,-1
block:b5:block:grey:-1,5,-2
block:b6:block:grey:-7,-6,6
block:b7:block:grey:-5,6,3
block:b8:block:grey:2,7,5
block:b9:block:grey:3,-2,2
block:b10:block:grey:2,4,-1
block:b11:block:grey:-4,0,5
block:b12:block:grey:0,-5,6
block:b13:block:grey:-6,-6,6
block:b14:block:grey:6,0,2
block:b15:block:grey:-7,-1,-5
block:b16:block:grey:-6,0,-7
block:b17:block:grey:6,0,-3
block:b18:block:grey:1,-2,-1
block:b19:block:grey:5,-4,-2
block:b20:block:grey:6,4,-2
block:b21:block:grey:-6,-2,-5
block:b22:block:grey:1,-3,-2
block:b23:block:grey:-2,-4,3
block:b24:block:grey:1,-1,1
block:b25:block:grey:4,-1,0
block:b26:block:grey:-1,-3,1
block:b27:block:grey:7,6,3
block:b28:block:grey:-6,-1,-6
block:b29:block:grey:1,4,5
block:b30:block:grey:0,5,-1
block:b31:block:grey:0,-1,7
block:b32:block:grey:-1,-5,6
block:b33:block:grey:2,-3,2
block:b34:block:grey:5,7,4
block:b35:block:grey:-5,3,5
block:b36:block:grey:2,-4,4
block:b37:block:grey:-4,0,-3
block:b38:block:grey:-1,-3,-6
block:b39:block:grey:4,-6,-2
block:b40:block:grey:5,0,6
block:b41:block:grey:7,-4,-1
block:b42:block:grey:-7,-4,-2
block:b43:block:grey:-2,-1,-3
block:b44:block:grey:7,-2,0
goal:g0:goal:yellow:-2,1,-1
portal:p0:portal:light-red:3,7,0:-2,-7,7
portal:p1:portal:light-red:-2,-7,7:3,7,0
portal:p2:portal:light-orange:0,-2,-4:6,-7,0
portal:p3:portal:light-orange:6,-7,0:0,-2,-4
portal:p4:portal:light-yellow:2,-6,-5:-4,6,0
portal:p5:portal:light-yellow:-4,6,0:2,-6,-5
portal:p6:portal:light-green:-6,5,6:6,6,-5
portal:p7:portal:light-green:6,6,-5:-6,5,6
portal:p8:portal:light-blue:4,7,-7:4,-6,5
portal:p9:portal:light-blue:4,-6,5:4,7,-7
portal:p10:portal:light-purple:-7,4,-1:5,0,-4
portal:p11:portal:light-purple:5,0,-4:-7,4,-1
portal:p12:portal:red:4,6,1:-2,-1,3
portal:p13:portal:red:-2,-1,3:4,6,1
portal:p14:portal:orange:-2,-7,-2:7,-1,-2
portal:p15:portal:orange:7,-1,-2:-2,-7,-2
portal:p16:portal:yellow:-6,-3,-6:-4,3,-6
portal:p17:portal:yellow:-4,3,-6:-6,-3,-6
portal:p18:portal:green:-4,6,1:2,-4,-4
portal:p19:portal:green:2,-4,-4:-4,6,1
portal:p20:portal:blue:6,2,0:4,2,-6
portal:p21:portal:blue:4,2,-6:6,2,0
portal:p22:portal:purple:7,-4,-2:-3,7,-4
portal:p23:portal:purple:-3,7,-4:7,-4,-2
portal:p24:portal:dark-red:3,5,5:-1,1,0
portal:p25:portal:dark-red:-1,1,0:3,5,5
portal:p26:portal:dark-orange:6,1,-1:-6,-2,0
portal:p27:portal:dark-orange:-6,-2,0:6,1,-1
portal:p28:portal:dark-yellow:-5,-5,-4:-3,-6,2
portal:p29:portal:dark-yellow:-3,-6,2:-5,-5,-4
portal:p30:portal:dark-green:-6,6,1:1,-4,4
portal:p31:portal:dark-green:1,-4,4:-6,6,1
portal:p32:portal:dark-blue:0,-1,-5:-7,-3,-2
portal:p33:portal:dark-blue:-7,-3,-2:0,-1,-5
portal:p34:portal:dark-purple:-6,3,3:7,4,-5
portal:p35:portal:dark-purple:7,4,-5:-6,3,3
sphere:s0:sphere:orange:-6,-2,-1
