target:7
outline:outline:black
block:b0:block:grey:-3,-4,-6
block:b1:block:grey:-1,-3,-7
block:b2:block:grey:-5,0,2
block:b3:block:grey:-1,-6,-6
block:b4:block:grey:2,-3,-6
block:b5:block:grey:-4,3,-7
block:b6:block:grey:1,5,0
block:b7:block:grey:1,7,-3
block:b8:block:grey:0,1,-2
block:b9:block:grey:7,-1,2
block:b10:block:grey:-1,-4,4
block:b11:block:grey:7,7,5
block:b12:block:grey:-4,2,2
block:b13:block:grey:-5,4,-1
block:b14:block:grey:-3,4,-5
block:b15:block:grey:-1,2,6
block:b16:block:grey:4,-3,0
block:b17:block:grey:-2,-1,1
block:b18:block:grey:-6,5,-2
block:b19:block:grey:6,-4,4
block:b20:block:grey:0,-2,0
block:b21:block:grey:3,0,6
block:b22:block:grey:-5,5,5
block:b23:block:grey:-1,5,-5
block:b24:block:grey:7,1,4
block:b25:block:grey:0,5,4
block:b26:block:grey:-2,1,0
block:b27:block:grey:-3,-6,5
block:b28:block:grey:-5,2,7
block:b29:block:grey:3,5,-6
block:b30:block:grey:1,-1,1
block:b31:block:grey:-6,3,2
block:b32:block:grey:-1,4,1
block:b33:block:grey:3,5,5
block:b34:block:grey:6,-2,0
block:b35:block:grey:7,-4,-2
block:b36:block:grey:-2,4,-7
block:b37:block:grey:-4,5,1
block:b38:block:grey:2,2,-2
block:b39:block:grey:6,-1,-5
block:b40:block:grey:-3,6,-5
block:b41:block:grey:-1,6,0
block:b42:block:grey:6,3,-7
block:b43:block:grey:2,2,7
block:b44:block:grey:-3,4,0
goal:g0:goal:yellow:-2,-2,-6
portal:p0:portal:light-red:4,-4,3:-6,-1,6
portal:p1:portal:light-red:-6,-1,6:4,-4,3
portal:p2:portal:light-orange:-4,1,6:-1,-3,3
portal:p3:portal:light-orange:-1,-3,3:-4,1,6
portal:p4:portal:light-yellow:4,-2,2:-7,-2,-4
portal:p5:portal:light-yellow:-7,-2,-4:4,-2,2
portal:p6:portal:light-green:4,-3,-2:-1,-5,-6
portal:p7:portal:light-green:-1,-5,-6:4,-3,-2
portal:p8:portal:light-blue:6,1,-5:1,2,-7
portal:p9:portal:light-blue:1,2,-7:6,1,-5
portal:p10:portal:light-purple:3,-5,6:4,-7,2
portal:p11:portal:light-purple:4,-7,2:3,-5,6
portal:p12:portal:red:0,0,4:5,-6,6
portal:p13:portal:red:5,-6,6:0,0,4
portal:p14:portal:orange:-2,-5,5:-4,3,7
portal:p15:portal:orange:-4,3,7:-2,-5,5
portal:p16:portal:yellow:-1,5,7:7,-6,7
portal:p17:portal:yellow:7,-6,7:-1,5,7
portal:p18:portal:green:-6,1,-1:2,-5,-4
portal:p19:portal:green:2,-5,-4:-6,1,-1
portal:p20:portal:blue:-2,2,6:-6,-7,2
portal:p21:portal:blue:-6,-7,2:-2,2,6
portal:p22:portal:purple:5,-5,7:-3,7,-1
portal:p23:portal:purple:-3,7,-1:5,-5,7
portal:p24:portal:dark-red:2,-5,4:-4,1,-2
portal:p25:portal:dark-red:-4,1,-2:2,-5,4
portal:p26:portal:dark-orange:-3,5,2:4,4,4
portal:p27:portal:dark-orange:4,4,4:-3,5,2
portal:p28:portal:dark-yellow:-7,-6,6:5,1,7
portal:p29:portal:dark-yellow:5,1,7:-7,-6,6
portal:p30:portal:dark-green:-3,3,-1:2,7,-6
portal:p31:portal:dark-green:2,7,-6:-3,3,-1
portal:p32:portal:dark-blue:6,7,-7:2,2,-6
portal:p33:portal:dark-blue:2,2,-6:6,7,-7
portal:p34:portal:dark-purple:-7,-7,6:-6,0,3
portal:p35:portal:dark-purple:-6,0,3:-7,-7,6
sphere:s0:sphere:orange:-5,5,-6
