target:1
outline:outline:black
block:b0:block:grey:4,7,6
block:b1:block:grey:3,-1,-6
block:b2:block:grey:3,-5,-4
block:b3:block:grey:-5,0,-6
block:b4:block:grey:-5,7,-7
block:b5:block:grey:-4,-6,-2
block:b6:block:grey:6,6,-6
block:b7:block:grey:7,-4,-3
block:b8:block:grey:1,7,3
block:b9:block:grey:-2,2,2
block:b10:block:grey:3,6,-4
block:b11:block:grey:-5,-4,-5
block:b12:block:grey:4,-3,5
block:b13:block:grey:-6,1,-4
block:b14:block:grey:0,-1,5
block:b15:block:grey:7,0,3
block:b16:block:grey:3,-4,7
block:b17:block:grey:7,5,6
block:b18:block:grey:-5,-3,-3
block:b19:block:grey:-5,-1,-4
block:b20:block:grey:4,-3,-4
block:b21:block:grey:-4,6,-7
block:b22:block:grey:-2,5,1
block:b23:block:grey:-1,-1,-5
block:b24:block:grey:-4,-5,-5
block:b25:block:grey:-5,0,2
block:b26:block:grey:6,2,-3
block:b27:block:grey:-6,2,1
block:b28:block:grey:7,7,-5
block:b29:block:grey:7,-6,3
block:b30:block:grey:-7,0,-4
block:b31:block:grey:2,-3,5
block:b32:block:grey:-2,2,5
block:b33:block:grey:2,3,3
block:b34:block:grey:-3,-6,0
block:b35:block:grey:-3,-2,2
block:b36:block:grey:7,5,-3
block:b37:block:grey:-4,0,-4
block:b38:block:grey:0,-4,4
block:b39:block:grey:2,3,5
block:b40:block:grey:6,3,-7
block:b41:block:grey:4,1,-2
block:b42:block:grey:7,2,-7
block:b43:block:grey:-5,7,-4
block:b44:block:grey:-4,4,0
goal:g0:goal:yellow:-6,0,-7
portal:p0:portal:light-red:7,4,-4:-3,1,-1
portal:p1:portal:light-red:-3,1,-1:7,4,-4
portal:p2:portal:light-orange:-5,-3,0:5,-1,-5
portal:p3:portal:light-orange:5,-1,-5:-5,-3,0
portal:p4:portal:light-yellow:-2,7,6:-7,1,1
portal:p5:portal:light-yellow:-7,1,1:-2,7,6
portal:p6:portal:light-green:-4,0,0:-7,-6,-2
portal:p7:portal:light-green:-7,-6,-2:-4,0,0
portal:p8:portal:light-blue:1,-4,3:2,2,-7
portal:p9:portal:light-blue:2,2,-7:1,-4,3
portal:p10:portal:light-purple:1,1,-4:-7,1,-3
portal:p11:portal:light-purple:-7,1,-3:1,1,-4
portal:p12:portal:red:5,3,-2:1,-2,-5
portal:p13:portal:red:1,-2,-5:5,3,-2
portal:p14:portal:orange:-5,4,4:-3,3,-7
portal:p15:portal:orange:-3,3,-7:-5,4,4
portal:p16:portal:yellow:-3,-4,1:6,-2,4
portal:p17:portal:yellow:6,-2,4:-3,-4,1
portal:p18:portal:green:-4,-4,3:0,-6,-5
portal:p19:portal:green:0,-6,-5:-4,-4,3
portal:p20:portal:blue:-5,-2,6:0,1,-6
portal:p21:portal:blue:0,1,-6:-5,-2,6
portal:p22:portal:purple:-3,-3,6:-2,-2,2
portal:p23:portal:purple:-2,-2,2:-3,-3,6
portal:p24:portal:dark-red:-4,5,5:-2,-7,5
portal:p25:portal:dark-red:-2,-7,5:-4,5,5
portal:p26:portal:dark-orange:5,1,-3:3,-6,-6
portal:p27:portal:dark-orange:3,-6,-6:5,1,-3
portal:p28:portal:dark-yellow:-5,-1,0:2,1,6
portal:p29:portal:dark-yellow:2,1,6:-5,-1,0
portal:p30:portal:dark-green:0,5,0:4,7,-5
portal:p31:portal:dark-green:4,7,-5:0,5,0
portal:p32:portal:dark-blue:-4,-2,5:3,1,1
portal:p33:portal:dark-blue:3,1,1:-4,-2,5
portal:p34:portal:dark-purple:-7,7,6:0,6,2
portal:p35:portal:dark-purple:0,6,2:-7,7,6
sphere:s0:sphere:orange:-6,0,1
