target:9
outline:outline:black
block:b0:block:grey:1,6,-2
block:b1:block:grey:-2,7,-1
block:b2:block:grey:-7,6,-3
block:b3:block:grey:2,0,1
block:b4:block:grey:-6,6,-1
block:b5:block:grey:-2,5,-4
block:b6:block:grey:4,2,5
block:b7:block:grey:-1,3,-6
block:b8:block:grey:4,-6,-1
block:b9:block:grey:-5,6,5
block:b10:block:grey:-7,2,-3
block:b11:block:grey:6,3,-3
block:b12:block:grey:-7,-7,3
block:b13:block:grey:2,-3,-1
block:b14:block:grey:-1,-5,4
block:b15:block:grey:-4,2,6
block:b16:block:grey:-4,2,3
block:b17:block:grey:-1,0,-5
block:b18:block:grey:1,-3,-4
block:b19:block:grey:-6,2,7
block:b20:block:grey:1,3,-7
block:b21:block:grey:-1,2,-6
block:b22:block:grey:-4,-5,0
block:b23:block:grey:-1,2,7
block:b24:block:grey:5,-5,-4
block:b25:block:grey:-5,7,-3
block:b26:block:grey:-5,0,-4
block:b27:block:grey:2,-5,-5
block:b28:block:grey:-7,7,3
block:b29:block:grey:-7,-3,-5
block:b30:block:grey:-2,-6,-2
block:b31:block:grey:0,2,-2
block:b32:block:grey:-6,5,0
block:b33:block:grey:-6,0,4
block:b34:block:grey:-3,7,-5
block:b35:block:grey:-1,-4,4
block:b36:block:grey:-3,4,3
block:b37:block:grey:-7,3,-6
block:b38:block:grey:-7,0,-1
block:b39:block:grey:-6,-5,1
block:b40:block:grey:-2,0,-1
block:b41:block:grey:4,-4,-3
block:b42:block:grey:6,-6,7
block:b43:block:grey:0,-2,3
block:b44:block:grey:-5,2,-4
goal:g0:goal:yellow:1,-1,-5
portal:p0:portal:light-red:6,3,5:-6,-2,-3
portal:p1:portal:light-red:-6,-2,-3:6,3,5
portal:p2:portal:light-orange:0,0,3:-5,-1,4
portal:p3:portal:light-orange:-5,-1,4:0,0,3
portal:p4:portal:light-yellow:-3,-1,-6:-2,0,7
portal:p5:portal:light-yellow:-2,0,7:-3,-1,-6
portal:p6:portal:light-green:-1,-6,1:6,2,4
portal:p7:portal:light-green:6,2,4:-1,-6,1
portal:p8:portal:light-blue:0,6,6:-4,-5,-2
portal:p9:portal:light-blue:-4,-5,-2:0,6,6
portal:p10:portal:light-purple:-1,-3,3:-2,4,5
portal:p11:portal:light-purple:-2,4,5:-1,-3,3
portal:p12:portal:red:3,-5,-7:-6,7,-3
portal:p13:portal:red:-6,7,-3:3,-5,-7
portal:p14:portal:orange:0,4,4:0,6,0
portal:p15:portal:orange:0,6,0:0,4,4
portal:p16:portal:yellow:-6,6,7:3,2,2
portal:p17:portal:yellow:3,2,2:-6,6,7
portal:p18:portal:green:2,0,-4:-4,6,3
portal:p19:portal:green:-4,6,3:2,0,-4
portal:p20:portal:blue:-3,7,-2:1,2,5
portal:p21:portal:blue:1,2,5:-3,7,-2
portal:p22:portal:purple:-7,1,-3:-6,-2,-2
portal:p23:portal:purple:-6,-2,-2:-7,1,-3
portal:p24:portal:dark-red:3,-2,5:7,1,-2
portal:p25:portal:dark-red:7,1,-2:3,-2,5
portal:p26:portal:dark-orange:-3,-3,-2:6,6,4
portal:p27:portal:dark-orange:6,6,4:-3,-3,-2
portal:p28:portal:dark-yellow:3,7,6:3,5,-6
portal:p29:portal:dark-yellow:3,5,-6:3,7,6
portal:p30:portal:dark-green:-1,-3,1:0,5,-6
portal:p31:portal:dark-green:0,5,-6:-1,-3,1
portal:p32:portal:dark-blue:3,6,-5:7,0,-4
portal:p33:portal:dark-blue:7,0,-4:3,6,-5
portal:p34:portal:dark-purple:1,-3,-6:0,3,7
portal:p35:portal:dark-purple:0,3,7:1,-3,-6
sphere:s0:sphere:orange:-2,0,4
