target:4
outline:outline:black
block:b0:block:grey:-5,5,7
block:b1:block:grey:-2,-7,2
block:b2:block:grey:7,2,-1
block:b3:block:grey:6,7,-1
block:b4:block:grey:2,5,1
block:b5:block:grey:7,0,6
block:b6:block:grey:4,-4,-5
block:b7:block:grey:-6,7,-7
block:b8:block:grey:-2,-5,-6
block:b9:block:grey:-4,-7,3
block:b10:block:grey:-1,-4,3
block:b11:block:grey:1,-2,-7
block:b12:block:grey:-1,-7,-1
block:b13:block:grey:2,2,-6
block:b14:block:grey:-4,-1,-2
block:b15:block:grey:2,-7,-5
block:b16:block:grey:6,-7,-3
block:b17:block:grey:-7,-4,-7
block:b18:block:grey:4,6,2
block:b19:block:grey:4,-4,5
block:b20:block:grey:1,7,4
block:b21:block:grey:-4,-2,6
block:b22:block:grey:2,7,5
block:b23:block:grey:0,-2,-7
block:b24:block:grey:4,5,-4
block:b25:block:grey:-1,6,5
block:b26:block:grey:3,-5,2
block:b27:block:grey:-3,5,5
block:b28:block:grey:7,1,-2
block:b29:block:grey:-7,-5,-3
block:b30:block:grey:5,-3,-4
block:b31:block:grey:1,-3,5
block:b32:block:grey:-5,-6,-7
block:b33:block:grey:6,1,7
block:b34:block:grey:-6,-2,7
block:b35:block:grey:-6,-3,2
block:b36:block:grey:-6,2,3
block:b37:block:grey:-1,5,0
block:b38:block:grey:-4,-5,7
block:b39:block:grey:-2,5,7
block:b40:block:grey:3,-2,5
block:b41:block:grey:4,-1,-4
block:b42:block:grey:1,6,6
block:b43:block:grey:-2,-2,5
block:b44:block:grey:0,-4,-1
goal:g0:goal:yellow:3,-2,-6
portal:p0:portal:light-red:-1,-2,0:-7,5,3
portal:p1:portal:light-red:-7,5,3:-1,-2,0
portal:p2:portal:light-orange:-4,-1,6:-4,6,-2
portal:p3:portal:light-orange:-4,6,-2:-4,-1,6
portal:p4:portal:light-yellow:-3,-2,3:-2,4,4
portal:p5:portal:light-yellow:-2,4,4:-3,-2,3
portal:p6:portal:light-green:5,-5,0:2,-7,3
portal:p7:portal:light-green:2,-7,3:5,-5,0
portal:p8:portal:light-blue:-6,5,6:-7,6,5
portal:p9:portal:light-blue:-7,6,5:-6,5,6
portal:p10:portal:light-purple:-1,0,6:6,6,5
portal:p11:portal:light-purple:6,6,5:-1,0,6
portal:p12:portal:red:0,2,-1:-4,4,4
portal:p13:portal:red:-4,4,4:0,2,-1
portal:p14:portal:orange:-5,-1,1:4,-2,-3
portal:p15:portal:orange:4,-2,-3:-5,-1,1
portal:p16:portal:yellow:5,-4,4:0,5,-1
portal:p17:portal:yellow:0,5,-1:5,-4,4
portal:p18:portal:green:7,6,3:7,2,0
portal:p19:portal:green:7,2,0:7,6,3
portal:p20:portal:blue:-1,-5,2:4,1,2
portal:p21:portal:blue:4,1,2:-1,-5,2
portal:p22:portal:purple:1,6,5:4,0,2
portal:p23:portal:purple:4,0,2:1,6,5
portal:p24:portal:dark-red:5,-7,4:-2,-3,5
portal:p25:portal:dark-red:-2,-3,5:5,-7,4
portal:p26:portal:dark-orange:2,0,4:-1,-6,-6
portal:p27:portal:dark-orange:-1,-6,-6:2,0,4
portal:p28:portal:dark-yellow:2,0,5:-1,1,7
portal:p29:portal:dark-yellow:-1,1,7:2,0,5
portal:p30:portal:dark-green:-4,-2,4:-6,7,-4
portal:p31:portal:dark-green:-6,7,-4:-4,-2,4
portal:p32:portal:dark-blue:-6,1,4:0,-7,6
portal:p33:portal:dark-blue:0,-7,6:-6,1,4
portal:p34:portal:dark-purple:-2,-1,5:3,1,-1
portal:p35:portal:dark-purple:3,1,-1:-2,-1,5
sphere:s0:sphere:orange:4,2,-4
