target:6
outline:outline:red
block:b0:block:dark-grey:3,0,-1
block:b1:block:dark-grey:-2,0,-1
block:b2:block:dark-grey:0,1,2
block:b3:block:dark-grey:-1,1,-3
block:b4:block:dark-grey:-2,-4,3
block:b5:block:dark-grey:-1,2,-1
block:b6:block:dark-grey:4,-3,1
block:b7:block:dark-grey:-4,-2,2
block:b8:block:dark-grey:2,3,-1
block:b9:block:dark-grey:-4,2,0
block:b10:block:dark-grey:1,-4,-1
block:b11:block:dark-grey:0,1,-1
block:b12:block:dark-grey:4,3,1
block:b13:block:dark-grey:3,-3,4
block:b14:block:dark-grey:0,4,1
block:b15:block:dark-grey:3,-4,-4
block:b16:block:dark-grey:0,-4,1
block:b17:block:dark-grey:3,-3,-3
block:b18:block:dark-grey:3,3,-3
block:b19:block:dark-grey:-4,3,-2
block:b20:block:dark-grey:0,2,0
goal:g0:goal:yellow:0,3,-2
portal:p0:portal:blue:-1,0,1:0,1,1
portal:p1:portal:blue:0,1,1:-1,0,1
sphere:s0:sphere:orange:-2,-4,-1
