target:12
outline:outline:red
block:b0:block:dark-grey:1,-3,0
block:b1:block:dark-grey:-2,0,4
block:b2:block:dark-grey:4,-1,3
block:b3:block:dark-grey:-2,-3,2
block:b4:block:dark-grey:0,-1,4
block:b5:block:dark-grey:-1,-3,-1
block:b6:block:dark-grey:3,4,3
block:b7:block:dark-grey:-4,-2,-2
block:b8:block:dark-grey:3,-4,-1
block:b9:block:dark-grey:4,-4,1
block:b10:block:dark-grey:-2,2,-2
block:b11:block:dark-grey:0,0,0
block:b12:block:dark-grey:-1,-1,0
block:b13:block:dark-grey:3,-1,-4
block:b14:block:dark-grey:2,0,-3
block:b15:block:dark-grey:3,2,0
block:b16:block:dark-grey:-2,-4,-1
block:b17:block:dark-grey:3,4,-3
block:b18:block:dark-grey:2,2,-4
block:b19:block:dark-grey:0,-1,-1
block:b20:block:dark-grey:0,-4,3
goal:g0:goal:yellow:0,-4,-1
portal:p0:portal:blue:3,3,2:3,2,-1
portal:p1:portal:blue:3,2,-1:3,3,2
sphere:s0:sphere:orange:0,-3,2
