target:3
outline:outline:red
block:b0:block:dark-grey:-1,4,4
block:b1:block:dark-grey:4,-3,1
block:b2:block:dark-grey:-4,-4,-2
block:b3:block:dark-grey:-3,4,3
block:b4:block:dark-grey:-2,-2,4
block:b5:block:dark-grey:-1,3,-4
block:b6:block:dark-grey:-4,1,-3
block:b7:block:dark-grey:-3,-2,4
block:b8:block:dark-grey:-3,-4,-4
block:b9:block:dark-grey:-3,0,-4
block:b10:block:dark-grey:-1,-1,-2
block:b11:block:dark-grey:-2,-4,1
block:b12:block:dark-grey:-3,-1,-2
block:b13:block:dark-grey:3,-4,2
block:b14:block:dark-grey:-2,2,-3
block:b15:block:dark-grey:3,-1,-3
block:b16:block:dark-grey:-1,-4,-3
block:b17:block:dark-grey:3,0,-4
block:b18:block:dark-grey:-2,-1,-4
block:b19:block:dark-grey:3,-3,-3
block:b20:block:dark-grey:4,3,3
goal:g0:goal:yellow:-1,4,-3
portal:p0:portal:blue:-3,4,1:-1,2,3
portal:p1:portal:blue:-1,2,3:-3,4,1
sphere:s0:sphere:orange:3,-4,-4
