target:6
outline:outline:green
block:b0:block:light-grey:0,-1,0
block:b1:block:light-grey:-2,2,0
block:b2:block:light-grey:1,1,0
block:b3:block:light-grey:2,-2,2
block:b4:block:light-grey:1,3,1
block:b5:block:light-grey:-2,1,-2
block:b6:block:light-grey:1,3,2
block:b7:block:light-grey:0,0,1
block:b8:block:light-grey:-2,2,-1
block:b9:block:light-grey:0,1,-3
block:b10:block:light-grey:-2,-3,-1
block:b11:block:light-grey:0,2,-2
goal:g0:goal:yellow:-1,3,-2
portal:p0:portal:blue:-1,-2,2:-2,3,-2
portal:p1:portal:blue:-2,3,-2:-1,-2,2
portal:p2:portal:green:-2,-3,3:1,-2,1
portal:p3:portal:green:1,-2,1:-2,-3,3
sphere:s0:sphere:orange:1,-2,2
