target:1
outline:outline:green
block:b0:block:light-grey:1,2,3
block:b1:block:light-grey:2,2,-3
block:b2:block:light-grey:3,2,0
block:b3:block:light-grey:0,2,-2
block:b4:block:light-grey:2,-2,0
block:b5:block:light-grey:-2,2,0
block:b6:block:light-grey:-1,-1,3
block:b7:block:light-grey:-1,2,-3
block:b8:block:light-grey:2,-2,2
block:b9:block:light-grey:3,2,2
block:b10:block:light-grey:0,3,0
block:b11:block:light-grey:-2,-3,0
goal:g0:goal:yellow:0,-3,-3
portal:p0:portal:green:-3,-1,1:-1,2,1
portal:p1:portal:green:-1,2,1:-3,-1,1
portal:p2:portal:blue:-3,-3,3:0,-3,2
portal:p3:portal:blue:0,-3,2:-3,-3,3
sphere:s0:sphere:orange:0,-3,0
