target:11
outline:outline:green
block:b0:block:light-grey:1,2,-3
block:b1:block:light-grey:0,0,2
block:b2:block:light-grey:0,-2,3
block:b3:block:light-grey:1,3,1
block:b4:block:light-grey:1,2,2
block:b5:block:light-grey:-1,3,2
block:b6:block:light-grey:3,3,3
block:b7:block:light-grey:0,3,-3
block:b8:block:light-grey:-1,2,-2
block:b9:block:light-grey:2,1,-2
block:b10:block:light-grey:-2,1,1
block:b11:block:light-grey:2,0,1
goal:g0:goal:yellow:3,2,-2
portal:p0:portal:blue:-3,-2,3:2,3,-2
portal:p1:portal:blue:2,3,-2:-3,-2,3
portal:p2:portal:purple:2,1,1:0,0,-2
portal:p3:portal:purple:0,0,-2:2,1,1
sphere:s0:sphere:orange:3,3,1
