target:11
outline:outline:green
block:b0:block:light-grey:-3,-2,2
block:b1:block:light-grey:2,-2,3
block:b2:block:light-grey:3,1,0
block:b3:block:light-grey:-2,2,1
block:b4:block:light-grey:-2,-2,-2
block:b5:block:light-grey:2,1,1
block:b6:block:light-grey:-1,2,-1
block:b7:block:light-grey:1,-2,1
block:b8:block:light-grey:-3,-3,0
block:b9:block:light-grey:0,-3,-1
block:b10:block:light-grey:-2,2,2
block:b11:block:light-grey:-2,1,0
goal:g0:goal:yellow:0,-1,1
portal:p0:portal:green:-2,2,-1:-1,0,0
portal:p1:portal:green:-1,0,0:-2,2,-1
portal:p2:portal:blue:0,-2,-3:-3,-2,3
portal:p3:portal:blue:-3,-2,3:0,-2,-3
sphere:s0:sphere:orange:2,2,-1
