target:5
outline:outline:green
block:b0:block:light-grey:-3,2,-2
block:b1:block:light-grey:-1,-3,1
block:b2:block:light-grey:2,1,3
block:b3:block:light-grey:0,-3,-2
block:b4:block:light-grey:-3,-3,-3
block:b5:block:light-grey:-1,1,-2
block:b6:block:light-grey:0,-3,-1
block:b7:block:light-grey:2,-3,1
block:b8:block:light-grey:-1,0,-3
block:b9:block:light-grey:3,-3,3
block:b10:block:light-grey:2,2,0
block:b11:block:light-grey:3,2,3
goal:g0:goal:yellow:3,2,1
portal:p0:portal:blue:-3,-3,0:-3,1,2
portal:p1:portal:blue:-3,1,2:-3,-3,0
portal:p2:portal:green:-3,2,3:0,-3,0
portal:p3:portal:green:0,-3,0:-3,2,3
sphere:s0:sphere:orange:-3,-3,-1
