target:1
outline:outline:green
block:b0:block:light-grey:2,-3,-1
block:b1:block:light-grey:-3,-1,1
block:b2:block:light-grey:-2,0,0
block:b3:block:light-grey:-1,2,2
block:b4:block:light-grey:1,-3,2
block:b5:block:light-grey:0,-3,-2
block:b6:block:light-grey:-3,-3,-1
block:b7:block:light-grey:0,3,-1
block:b8:block:light-grey:-2,1,-2
block:b9:block:light-grey:-1,-2,-3
block:b10:block:light-grey:-2,2,-1
block:b11:block:light-grey:-1,-3,3
goal:g0:goal:yellow:-2,0,-3
portal:p0:portal:blue:-1,1,-3:0,-3,-3
portal:p1:portal:blue:0,-3,-3:-1,1,-3
portal:p2:portal:purple:-3,2,1:0,-2,-3
portal:p3:portal:purple:0,-2,-3:-3,2,1
sphere:s0:sphere:orange:-2,-3,-2
