target:4
outline:outline:orange
block:b0:block:dark-grey:3,1,-4
block:b1:block:dark-grey:-1,-3,1
block:b2:block:dark-grey:-1,0,4
block:b3:block:dark-grey:2,-1,2
block:b4:block:dark-grey:3,0,0
block:b5:block:dark-grey:2,0,-1
block:b6:block:dark-grey:0,1,-3
block:b7:block:dark-grey:4,-4,-1
block:b8:block:dark-grey:-1,0,-4
block:b9:block:dark-grey:-1,1,1
block:b10:block:dark-grey:0,0,-2
block:b11:block:dark-grey:1,-1,3
block:b12:block:dark-grey:1,-2,-1
block:b13:block:dark-grey:-1,-2,1
block:b14:block:dark-grey:4,1,-3
block:b15:block:dark-grey:-1,-4,3
block:b16:block:dark-grey:-3,4,3
block:b17:block:dark-grey:4,1,4
block:b18:block:dark-grey:0,1,1
block:b19:block:dark-grey:-1,-1,-1
block:b20:block:dark-grey:0,2,-1
block:b21:block:dark-grey:1,3,4
block:b22:block:dark-grey:3,-1,-3
block:b23:block:dark-grey:4,3,0
goal:g0:goal:yellow:-4,-1,2
portal:p0:portal:blue:-1,-3,0:3,1,0
portal:p1:portal:blue:3,1,0:-1,-3,0
sphere:s0:sphere:orange:-1,1,-1
