target:8
outline:outline:orange
block:b0:block:dark-grey:0,3,4
block:b1:block:dark-grey:1,1,4
block:b2:block:dark-grey:1,-3,3
block:b3:block:dark-grey:-2,0,-3
block:b4:block:dark-grey:3,2,4
block:b5:block:dark-grey:0,-2,4
block:b6:block:dark-grey:-1,2,1
block:b7:block:dark-grey:1,-2,0
block:b8:block:dark-grey:0,2,3
block:b9:block:dark-grey:4,2,-3
block:b10:block:dark-grey:-3,-1,4
block:b11:block:dark-grey:1,-1,0
block:b12:block:dark-grey:4,0,4
block:b13:block:dark-grey:3,-2,3
block:b14:block:dark-grey:-2,0,-1
block:b15:block:dark-grey:2,2,-4
block:b16:block:dark-grey:1,3,-1
block:b17:block:dark-grey:3,-3,2
block:b18:block:dark-grey:-3,2,-1
block:b19:block:dark-grey:-3,4,-2
block:b20:block:dark-grey:-3,0,4
block:b21:block:dark-grey:2,-2,4
block:b22:block:dark-grey:2,-1,4
block:b23:block:dark-grey:3,-4,3
goal:g0:goal:yellow:2,0,-2
portal:p0:portal:blue:0,-1,-3:-2,-2,3
portal:p1:portal:blue:-2,-2,3:0,-1,-3
sphere:s0:sphere:orange:-3,4,4
