target:4
outline:outline:black
block:b0:block:grey:0,-1,5
block:b1:block:grey:3,5,3
block:b2:block:grey:-5,2,0
block:b3:block:grey:-5,4,3
block:b4:block:grey:-6,0,-1
block:b5:block:grey:3,4,-1
block:b6:block:grey:6,5,-2
block:b7:block:grey:-3,-6,-4
block:b8:block:grey:5,3,-3
block:b9:block:grey:-1,-2,1
block:b10:block:grey:-6,1,-2
block:b11:block:grey:1,2,-5
block:b12:block:grey:-1,-3,-2
block:b13:block:grey:2,3,3
block:b14:block:grey:4,-1,-2
block:b15:block:grey:-2,5,4
block:b16:block:grey:-4,-5,-5
block:b17:block:grey:1,1,-4
block:b18:block:grey:4,2,3
block:b19:block:grey:1,5,3
block:b20:block:grey:-6,-2,3
block:b21:block:grey:1,4,0
block:b22:block:grey:-4,-3,3
block:b23:block:grey:-1,-6,3
block:b24:block:grey:-3,6,-3
block:b25:block:grey:3,4,5
block:b26:block:grey:1,1,5
block:b27:block:grey:5,0,-5
block:b28:block:grey:-4,0,6
block:b29:block:grey:5,5,5
block:b30:block:grey:4,-3,4
block:b31:block:grey:2,5,-1
block:b32:block:grey:3,4,1
block:b33:block:grey:-6,2,3
block:b34:block:grey:3,1,1
block:b35:block:grey:2,-4,4
block:b36:block:grey:0,-1,-3
block:b37:block:grey:-2,4,-4
block:b38:block:grey:3,0,-2
block:b39:block:grey:0,0,-5
block:b40:block:grey:6,1,4
block:b41:block:grey:2,2,1
goal:g0:goal:yellow:3,2,4
portal:p0:portal:light-red:-1,6,-2:1,-2,2
portal:p1:portal:light-red:1,-2,2:-1,6,-2
portal:p2:portal:light-orange:-1,3,6:-3,-5,3
portal:p3:portal:light-orange:-3,-5,3:-1,3,6
portal:p4:portal:light-yellow:-6,1,3:6,5,4
portal:p5:portal:light-yellow:6,5,4:-6,1,3
portal:p6:portal:light-green:6,-3,-4:-1,-1,-3
portal:p7:portal:light-green:-1,-1,-3:6,-3,-4
portal:p8:portal:light-blue:-5,0,-4:1,2,4
portal:p9:portal:light-blue:1,2,4:-5,0,-4
portal:p10:portal:light-purple:-2,-5,2:1,-6,1
portal:p11:portal:light-purple:1,-6,1:-2,-5,2
portal:p12:portal:dark-red:5,-3,-4:1,-2,-6
portal:p13:portal:dark-red:1,-2,-6:5,-3,-4
portal:p14:portal:dark-orange:2,6,5:5,2,-3
portal:p15:portal:dark-orange:5,2,-3:2,6,5
portal:p16:portal:dark-yellow:-5,0,6:1,5,-5
portal:p17:portal:dark-yellow:1,5,-5:-5,0,6
portal:p18:portal:dark-green:5,-2,5:-6,-2,4
portal:p19:portal:dark-green:-6,-2,4:5,-2,5
portal:p20:portal:dark-blue:-1,-2,-6:6,-6,1
portal:p21:portal:dark-blue:6,-6,1:-1,-2,-6
portal:p22:portal:dark-purple:-5,-2,-3:3,-1,4
portal:p23:portal:dark-purple:3,-1,4:-5,-2,-3
sphere:s0:sphere:orange:2,-4,-4
