target:6
outline:outline:black
block:b0:block:grey:-4,2,-6
block:b1:block:grey:4,0,-1
block:b2:block:grey:-2,-1,3
block:b3:block:grey:4,0,0
block:b4:block:grey:6,-6,4
block:b5:block:grey:3,5,-6
block:b6:block:grey:-3,2,-2
block:b7:block:grey:-1,3,-3
block:b8:block:grey:5,-6,-1
block:b9:block:grey:5,3,-3
block:b10:block:grey:5,1,-4
block:b11:block:grey:-5,6,4
block:b12:block:grey:5,1,-6
block:b13:block:grey:4,-1,-5
block:b14:block:grey:6,3,2
block:b15:block:grey:3,-4,-4
block:b16:block:grey:-4,3,3
block:b17:block:grey:6,-2,-6
block:b18:block:grey:-6,-4,-1
block:b19:block:grey:-5,-5,5
block:b20:block:grey:6,6,-3
block:b21:block:grey:5,0,5
block:b22:block:grey:-4,2,-3
block:b23:block:grey:-2,-1,-3
block:b24:block:grey:-4,-4,2
block:b25:block:grey:3,2,6
block:b26:block:grey:6,-3,6
block:b27:block:grey:-6,2,4
block:b28:block:grey:0,0,-3
block:b29:block:grey:6,0,1
block:b30:block:grey:-5,4,-3
block:b31:block:grey:-2,5,-5
block:b32:block:grey:0,-6,1
block:b33:block:grey:-4,1,0
block:b34:block:grey:2,6,3
block:b35:block:grey:5,6,5
block:b36:block:grey:1,0,-6
block:b37:block:grey:-1,5,4
block:b38:block:grey:-6,-4,-6
block:b39:block:grey:2,5,3
block:b40:block:grey:5,-6,4
block:b41:block:grey:-6,-4,0
goal:g0:goal:yellow:-1,5,-4
portal:p0:portal:light-red:-1,-4,1:-3,-4,3
portal:p1:portal:light-red:-3,-4,3:-1,-4,1
portal:p2:portal:light-orange:0,2,-4:5,-2,-2
portal:p3:portal:light-orange:5,-2,-2:0,2,-4
portal:p4:portal:light-yellow:-2,-6,-3:-4,4,1
portal:p5:portal:light-yellow:-4,4,1:-2,-6,-3
portal:p6:portal:light-green:5,0,-6:-4,5,2
portal:p7:portal:light-green:-4,5,2:5,0,-6
portal:p8:portal:light-blue:3,-3,-6:-5,-3,3
portal:p9:portal:light-blue:-5,-3,3:3,-3,-6
portal:p10:portal:light-purple:4,0,1:-6,5,3
portal:p11:portal:light-purple:-6,5,3:4,0,1
portal:p12:portal:dark-red:6,6,0:2,2,2
portal:p13:portal:dark-red:2,2,2:6,6,0
portal:p14:portal:dark-orange:-6,-1,-5:2,4,1
portal:p15:portal:dark-orange:2,4,1:-6,-1,-5
portal:p16:portal:dark-yellow:-1,1,5:5,5,0
portal:p17:portal:dark-yellow:5,5,0:-1,1,5
portal:p18:portal:dark-green:-4,4,-6:3,5,5
portal:p19:portal:dark-green:3,5,5:-4,4,-6
portal:p20:portal:dark-blue:5,-5,-5:2,-2,-1
portal:p21:portal:dark-blue:2,-2,-1:5,-5,-5
portal:p22:portal:dark-purple:-5,5,2:1,3,6
portal:p23:portal:dark-purple:1,3,6:-5,5,2
sphere:s0:sphere:orange:-5,6,-3
