target:3
outline:outline:black
block:b0:block:grey:2,-2,-2
block:b1:block:grey:-6,1,-5
block:b2:block:grey:1,-1,3
block:b3:block:grey:-6,-4,-1
block:b4:block:grey:4,2,3
block:b5:block:grey:1,1,1
block:b6:block:grey:-3,-2,2
block:b7:block:grey:6,2,5
block:b8:block:grey:-3,2,0
block:b9:block:grey:5,0,2
block:b10:block:grey:4,-2,-6
block:b11:block:grey:-5,-2,-6
block:b12:block:grey:-1,-1,6
block:b13:block:grey:-4,-4,2
block:b14:block:grey:1,-2,5
block:b15:block:grey:4,1,6
block:b16:block:grey:5,-6,1
block:b17:block:grey:-6,5,-2
block:b18:block:grey:-3,0,-1
block:b19:block:grey:-1,-6,2
block:b20:block:grey:-6,-2,-4
block:b21:block:grey:5,-5,-4
block:b22:block:grey:1,4,2
block:b23:block:grey:3,-5,0
block:b24:block:grey:5,-2,-1
block:b25:block:grey:-6,-5,-4
block:b26:block:grey:3,1,5
block:b27:block:grey:0,6,-2
block:b28:block:grey:-6,4,-2
block:b29:block:grey:-1,6,2
block:b30:block:grey:-2,1,5
block:b31:block:grey:0,-1,4
block:b32:block:grey:4,1,-4
block:b33:block:grey:5,3,-6
block:b34:block:grey:-3,-2,-2
block:b35:block:grey:1,-5,-3
block:b36:block:grey:5,-3,5
block:b37:block:grey:-5,-5,5
block:b38:block:grey:2,2,4
block:b39:block:grey:-1,-1,-4
block:b40:block:grey:5,2,-1
block:b41:block:grey:5,-3,-4
goal:g0:goal:yellow:4,-6,2
portal:p0:portal:light-red:-4,-6,-6:0,-1,6
portal:p1:portal:light-red:0,-1,6:-4,-6,-6
portal:p2:portal:light-orange:0,3,1:-6,6,-4
portal:p3:portal:light-orange:-6,6,-4:0,3,1
portal:p4:portal:light-yellow:-3,4,-3:4,-2,4
portal:p5:portal:light-yellow:4,-2,4:-3,4,-3
portal:p6:portal:light-green:-2,-1,5:-4,1,-5
portal:p7:portal:light-green:-4,1,-5:-2,-1,5
portal:p8:portal:light-blue:3,1,6:3,-2,-2
portal:p9:portal:light-blue:3,-2,-2:3,1,6
portal:p10:portal:light-purple:5,6,5:-2,-3,-4
portal:p11:portal:light-purple:-2,-3,-4:5,6,5
portal:p12:portal:dark-red:4,2,-2:-6,1,2
portal:p13:portal:dark-red:-6,1,2:4,2,-2
portal:p14:portal:dark-orange:-4,-4,-4:3,5,4
portal:p15:portal:dark-orange:3,5,4:-4,-4,-4
portal:p16:portal:dark-yellow:4,-4,6:-6,-3,-2
portal:p17:portal:dark-yellow:-6,-3,-2:4,-4,6
portal:p18:portal:dark-green:6,6,5:2,2,0
portal:p19:portal:dark-green:2,2,0:6,6,5
portal:p20:portal:dark-blue:2,1,3:4,6,-4
portal:p21:portal:dark-blue:4,6,-4:2,1,3
portal:p22:portal:dark-purple:5,4,-4:4,1,-5
portal:p23:portal:dark-purple:4,1,-5:5,4,-4
sphere:s0:sphere:orange:-3,2,-1
