target:5
outline:outline:black
block:b0:block:grey:-2,-3,-1
block:b1:block:grey:0,2,2
block:b2:block:grey:-2,-6,3
block:b3:block:grey:-4,-3,4
block:b4:block:grey:1,4,0
block:b5:block:grey:-2,-4,-3
block:b6:block:grey:2,5,6
block:b7:block:grey:-1,-4,-6
block:b8:block:grey:1,1,-6
block:b9:block:grey:5,6,-4
block:b10:block:grey:1,4,-4
block:b11:block:grey:6,5,5
block:b12:block:grey:-6,1,3
block:b13:block:grey:0,-4,3
block:b14:block:grey:2,-3,0
block:b15:block:grey:-6,-3,2
block:b16:block:grey:6,-5,-4
block:b17:block:grey:-4,-4,2
block:b18:block:grey:-5,-5,-6
block:b19:block:grey:3,0,-2
block:b20:block:grey:0,6,5
block:b21:block:grey:3,-6,6
block:b22:block:grey:-2,3,3
block:b23:block:grey:5,-3,-6
block:b24:block:grey:-2,2,-4
block:b25:block:grey:-4,-2,3
block:b26:block:grey:5,1,4
block:b27:block:grey:3,5,6
block:b28:block:grey:-4,-3,-2
block:b29:block:grey:0,-1,5
block:b30:block:grey:1,2,-2
block:b31:block:grey:-4,0,0
block:b32:block:grey:-1,0,-3
block:b33:block:grey:5,6,-3
block:b34:block:grey:0,1,6
block:b35:block:grey:4,-4,-6
block:b36:block:grey:0,1,-3
block:b37:block:grey:-1,4,1
block:b38:block:grey:-1,3,1
block:b39:block:grey:4,-2,-2
block:b40:block:grey:2,1,5
block:b41:block:grey:4,2,4
goal:g0:goal:yellow:6,4,-3
portal:p0:portal:light-red:-1,4,0:1,-4,-3
portal:p1:portal:light-red:1,-4,-3:-1,4,0
portal:p2:portal:light-orange:-1,-6,-2:2,-1,-3
portal:p3:portal:light-orange:2,-1,-3:-1,-6,-2
portal:p4:portal:light-yellow:0,-1,3:1,6,-5
portal:p5:portal:light-yellow:1,6,-5:0,-1,3
portal:p6:portal:light-green:6,-1,5:-5,6,0
portal:p7:portal:light-green:-5,6,0:6,-1,5
portal:p8:portal:light-blue:1,-3,-3:5,-1,4
portal:p9:portal:light-blue:5,-1,4:1,-3,-3
portal:p10:portal:light-purple:-4,-6,-2:-1,-4,-2
portal:p11:portal:light-purple:-1,-4,-2:-4,-6,-2
portal:p12:portal:dark-red:-6,0,-5:-6,2,4
portal:p13:portal:dark-red:-6,2,4:-6,0,-5
portal:p14:portal:dark-orange:6,-5,-3:-3,-4,-3
portal:p15:portal:dark-orange:-3,-4,-3:6,-5,-3
portal:p16:portal:dark-yellow:1,6,-3:5,5,-3
portal:p17:portal:dark-yellow:5,5,-3:1,6,-3
portal:p18:portal:dark-green:-5,2,-6:-5,1,-6
portal:p19:portal:dark-green:-5,1,-6:-5,2,-6
portal:p20:portal:dark-blue:1,3,1:-4,1,-3
portal:p21:portal:dark-blue:-4,1,-3:1,3,1
portal:p22:portal:dark-purple:-4,6,-3:6,-2,1
portal:p23:portal:dark-purple:6,-2,1:-4,6,-3
sphere:s0:sphere:orange:1,-4,-6
