target:4
outline:outline:purple
block:b0:block:dark-grey:4,0,-1
block:b1:block:dark-grey:1,-3,1
block:b2:block:dark-grey:-3,-4,-5
block:b3:block:dark-grey:3,-2,5
block:b4:block:dark-grey:2,-4,-3
block:b5:block:dark-grey:-5,4,-4
block:b6:block:dark-grey:-1,5,-5
block:b7:block:dark-grey:-1,-4,-4
block:b8:block:dark-grey:1,-5,-3
block:b9:block:dark-grey:2,-3,-5
block:b10:block:dark-grey:3,1,3
block:b11:block:dark-grey:1,4,-1
block:b12:block:dark-grey:1,1,0
block:b13:block:dark-grey:2,-3,4
block:b14:block:dark-grey:3,-3,4
block:b15:block:dark-grey:1,3,-3
block:b16:block:dark-grey:1,2,-5
block:b17:block:dark-grey:0,-2,4
block:b18:block:dark-grey:-3,4,4
block:b19:block:dark-grey:-4,4,3
block:b20:block:dark-grey:-5,-5,3
block:b21:block:dark-grey:-3,0,3
block:b22:block:dark-grey:3,0,4
block:b23:block:dark-grey:-2,1,-5
block:b24:block:dark-grey:1,-4,4
block:b25:block:dark-grey:3,-4,3
block:b26:block:dark-grey:1,-1,-1
block:b27:block:dark-grey:-2,-1,3
block:b28:block:dark-grey:2,5,5
block:b29:block:dark-grey:0,-3,5
block:b30:block:dark-grey:-4,5,1
block:b31:block:dark-grey:2,2,1
block:b32:block:dark-grey:-1,4,4
block:b33:block:dark-grey:3,0,-4
block:b34:block:dark-grey:3,-2,-3
block:b35:block:dark-grey:-5,4,1
goal:g0:goal:yellow:1,0,3
portal:p0:portal:green:2,0,0:-4,-4,-4
portal:p1:portal:green:-4,-4,-4:2,0,0
portal:p2:portal:blue:4,2,-3:0,-3,3
portal:p3:portal:blue:0,-3,3:4,2,-3
portal:p4:portal:purple:2,1,1:2,3,2
portal:p5:portal:purple:2,3,2:2,1,1
sphere:s0:sphere:orange:-3,3,-5
