target:11
outline:outline:orange
block:b0:block:grey:-5,-2,6
block:b1:block:grey:-1,4,1
block:b2:block:grey:-5,4,0
block:b3:block:grey:-1,-1,0
block:b4:block:grey:-6,4,3
block:b5:block:grey:-3,-5,4
block:b6:block:grey:-2,3,0
block:b7:block:grey:5,6,3
block:b8:block:grey:-5,0,2
block:b9:block:grey:-3,-6,6
block:b10:block:grey:6,-1,3
block:b11:block:grey:0,-5,1
block:b12:block:grey:3,-2,6
block:b13:block:grey:3,6,-3
block:b14:block:grey:-4,2,6
block:b15:block:grey:-1,-5,-4
block:b16:block:grey:-2,-2,-1
block:b17:block:grey:-1,-4,2
block:b18:block:grey:2,2,1
block:b19:block:grey:-2,0,-1
block:b20:block:grey:4,-4,3
block:b21:block:grey:-2,1,3
block:b22:block:grey:-4,-2,3
block:b23:block:grey:2,-3,-6
block:b24:block:grey:0,-1,3
block:b25:block:grey:2,5,-5
block:b26:block:grey:-3,-4,3
block:b27:block:grey:3,5,3
block:b28:block:grey:6,0,3
block:b29:block:grey:-2,-1,-1
block:b30:block:grey:-1,1,-1
block:b31:block:grey:-4,1,5
block:b32:block:grey:6,-5,6
block:b33:block:grey:3,4,-1
block:b34:block:grey:-1,2,5
block:b35:block:grey:5,-6,4
block:b36:block:grey:-3,2,3
block:b37:block:grey:6,1,4
block:b38:block:grey:4,-3,-6
goal:g0:goal:yellow:2,-3,3
portal:p0:portal:red:5,3,6:5,-6,0
portal:p1:portal:red:5,-6,0:5,3,6
portal:p2:portal:orange:-4,-5,-2:6,-3,-4
portal:p3:portal:orange:6,-3,-4:-4,-5,-2
portal:p4:portal:yellow:5,-5,-3:-1,-4,6
portal:p5:portal:yellow:-1,-4,6:5,-5,-3
portal:p6:portal:green:-5,-2,3:5,-2,0
portal:p7:portal:green:5,-2,0:-5,-2,3
portal:p8:portal:blue:-6,0,-2:-4,2,-3
portal:p9:portal:blue:-4,2,-3:-6,0,-2
portal:p10:portal:purple:-4,5,-2:6,5,-6
portal:p11:portal:purple:6,5,-6:-4,5,-2
sphere:s0:sphere:orange:5,6,6
