target:4
outline:outline:orange
block:b0:block:grey:-5,-6,4
block:b1:block:grey:2,5,3
block:b2:block:grey:0,1,-1
block:b3:block:grey:3,4,-3
block:b4:block:grey:-4,-5,1
block:b5:block:grey:1,-5,-2
block:b6:block:grey:-1,-4,-1
block:b7:block:grey:-5,3,-5
block:b8:block:grey:3,3,-1
block:b9:block:grey:-4,0,-6
block:b10:block:grey:6,-2,6
block:b11:block:grey:-3,-2,-6
block:b12:block:grey:-6,4,2
block:b13:block:grey:0,-2,-1
block:b14:block:grey:-4,3,0
block:b15:block:grey:-5,0,1
block:b16:block:grey:-2,-5,3
block:b17:block:grey:-4,2,0
block:b18:block:grey:-2,4,4
block:b19:block:grey:2,0,-6
block:b20:block:grey:2,1,1
block:b21:block:grey:-3,-3,5
block:b22:block:grey:6,6,-5
block:b23:block:grey:1,-3,-4
block:b24:block:grey:5,-1,-3
block:b25:block:grey:4,0,6
block:b26:block:grey:5,4,6
block:b27:block:grey:-6,-4,2
block:b28:block:grey:-4,4,-5
block:b29:block:grey:-6,3,3
block:b30:block:grey:4,-4,5
block:b31:block:grey:4,-4,6
block:b32:block:grey:3,-3,-6
block:b33:block:grey:0,4,1
block:b34:block:grey:4,-2,0
block:b35:block:grey:3,-1,1
block:b36:block:grey:5,0,1
block:b37:block:grey:2,-2,6
block:b38:block:grey:6,6,-4
goal:g0:goal:yellow:-6,2,1
portal:p0:portal:red:2,6,-6:-5,-2,-1
portal:p1:portal:red:-5,-2,-1:2,6,-6
portal:p2:portal:orange:-3,-4,1:-5,-1,2
portal:p3:portal:orange:-5,-1,2:-3,-4,1
portal:p4:portal:yellow:-6,0,5:-4,3,4
portal:p5:portal:yellow:-4,3,4:-6,0,5
portal:p6:portal:green:-3,-4,3:-6,-4,-4
portal:p7:portal:green:-6,-4,-4:-3,-4,3
portal:p8:portal:blue:-2,-5,5:4,-1,0
portal:p9:portal:blue:4,-1,0:-2,-5,5
portal:p10:portal:purple:-4,-4,-5:-3,1,-1
portal:p11:portal:purple:-3,1,-1:-4,-4,-5
sphere:s0:sphere:orange:-5,-3,1
