target:10
outline:outline:black
block:b0:block:grey:-4,-3,6
block:b1:block:grey:4,0,-4
block:b2:block:grey:-5,-3,-1
block:b3:block:grey:4,-1,2
block:b4:block:grey:3,6,-4
block:b5:block:grey:5,0,-2
block:b6:block:grey:-6,-3,-4
block:b7:block:grey:-4,4,4
block:b8:block:grey:-4,1,-4
block:b9:block:grey:-1,6,3
block:b10:block:grey:6,2,0
block:b11:block:grey:5,-3,-4
block:b12:block:grey:-2,6,2
block:b13:block:grey:-2,2,-6
block:b14:block:grey:-1,4,-2
block:b15:block:grey:-1,6,-5
block:b16:block:grey:-6,-5,2
block:b17:block:grey:-6,3,-2
block:b18:block:grey:6,5,1
block:b19:block:grey:4,-5,1
block:b20:block:grey:6,3,-2
block:b21:block:grey:0,2,-6
block:b22:block:grey:4,5,2
block:b23:block:grey:-2,-6,-3
block:b24:block:grey:-1,6,-1
block:b25:block:grey:4,4,1
block:b26:block:grey:-6,5,-3
block:b27:block:grey:4,2,4
block:b28:block:grey:-1,3,6
block:b29:block:grey:0,-2,1
block:b30:block:grey:6,3,-4
block:b31:block:grey:1,0,-1
block:b32:block:grey:-6,6,1
block:b33:block:grey:6,6,-3
block:b34:block:grey:0,2,-2
block:b35:block:grey:-3,6,-5
block:b36:block:grey:-1,-6,-4
block:b37:block:grey:2,-1,6
block:b38:block:grey:4,-4,-3
goal:g0:goal:yellow:-5,3,-5
portal:p0:portal:red:-4,-2,-3:-4,-6,-3
portal:p1:portal:red:-4,-6,-3:-4,-2,-3
portal:p2:portal:orange:2,2,1:-6,1,2
portal:p3:portal:orange:-6,1,2:2,2,1
portal:p4:portal:yellow:-5,-3,-6:-6,5,-1
portal:p5:portal:yellow:-6,5,-1:-5,-3,-6
portal:p6:portal:green:4,-3,-6:-3,4,-4
portal:p7:portal:green:-3,4,-4:4,-3,-6
portal:p8:portal:blue:4,-3,-4:6,6,1
portal:p9:portal:blue:6,6,1:4,-3,-4
portal:p10:portal:purple:-5,5,3:-4,-1,4
portal:p11:portal:purple:-4,-1,4:-5,5,3
sphere:s0:sphere:orange:-2,6,-5
