target:4
outline:outline:black
block:b0:block:grey:-5,-6,1
block:b1:block:grey:-3,-5,2
block:b2:block:grey:-3,1,6
block:b3:block:grey:-5,-6,-4
block:b4:block:grey:3,-3,-2
block:b5:block:grey:6,2,1
block:b6:block:grey:-6,4,4
block:b7:block:grey:2,-3,-2
block:b8:block:grey:2,-5,-6
block:b9:block:grey:4,-3,-3
block:b10:block:grey:2,-4,3
block:b11:block:grey:-1,0,0
block:b12:block:grey:2,-5,5
block:b13:block:grey:3,-5,-3
block:b14:block:grey:4,-6,3
block:b15:block:grey:5,-4,2
block:b16:block:grey:-6,5,4
block:b17:block:grey:-4,5,2
block:b18:block:grey:-2,6,2
block:b19:block:grey:4,-6,2
block:b20:block:grey:-2,-5,3
block:b21:block:grey:5,4,-6
block:b22:block:grey:0,0,-2
block:b23:block:grey:-3,1,-1
block:b24:block:grey:0,-3,-2
block:b25:block:grey:6,3,6
block:b26:block:grey:-4,-5,1
block:b27:block:grey:-6,-5,-5
block:b28:block:grey:6,-5,-1
block:b29:block:grey:-2,0,1
block:b30:block:grey:-6,2,-5
block:b31:block:grey:-5,6,-6
block:b32:block:grey:-3,6,-2
block:b33:block:grey:-3,0,3
block:b34:block:grey:4,-2,2
block:b35:block:grey:4,2,2
block:b36:block:grey:2,2,-5
block:b37:block:grey:-5,-6,0
block:b38:block:grey:3,0,-4
goal:g0:goal:yellow:1,3,3
portal:p0:portal:red:-3,3,1:-6,-4,2
portal:p1:portal:red:-6,-4,2:-3,3,1
portal:p2:portal:orange:6,6,-4:2,3,-1
portal:p3:portal:orange:2,3,-1:6,6,-4
portal:p4:portal:yellow:-2,-4,6:-1,4,4
portal:p5:portal:yellow:-1,4,4:-2,-4,6
portal:p6:portal:green:-2,-2,5:3,5,2
portal:p7:portal:green:3,5,2:-2,-2,5
portal:p8:portal:blue:3,-3,-1:-2,-6,2
portal:p9:portal:blue:-2,-6,2:3,-3,-1
portal:p10:portal:purple:-3,0,4:4,-6,-2
portal:p11:portal:purple:4,-6,-2:-3,0,4
sphere:s0:sphere:orange:0,0,3
