target:8
outline:outline:black
block:b0:block:grey:-1,5,0
block:b1:block:grey:2,-5,0
block:b2:block:grey:3,-3,-2
block:b3:block:grey:-4,-3,0
block:b4:block:grey:-5,-1,0
block:b5:block:grey:-2,-5,6
block:b6:block:grey:-2,0,5
block:b7:block:grey:2,6,4
block:b8:block:grey:-1,-1,-5
block:b9:block:grey:-3,0,-4
block:b10:block:grey:2,-1,5
block:b11:block:grey:4,2,-5
block:b12:block:grey:-2,3,1
block:b13:block:grey:2,-2,-5
block:b14:block:grey:1,3,-6
block:b15:block:grey:1,4,-2
block:b16:block:grey:4,3,-1
block:b17:block:grey:-1,4,-5
block:b18:block:grey:-3,1,-6
block:b19:block:grey:-2,-1,6
block:b20:block:grey:-1,-1,-4
block:b21:block:grey:-1,-2,-1
block:b22:block:grey:1,-4,-3
block:b23:block:grey:-3,4,5
block:b24:block:grey:-5,2,2
block:b25:block:grey:-3,2,1
block:b26:block:grey:3,2,5
block:b27:block:grey:1,5,4
block:b28:block:grey:-4,6,-5
block:b29:block:grey:-2,1,3
block:b30:block:grey:1,6,0
block:b31:block:grey:0,-4,0
block:b32:block:grey:1,2,4
block:b33:block:grey:-3,-3,-5
block:b34:block:grey:3,3,-2
block:b35:block:grey:-6,-2,0
block:b36:block:grey:-2,-3,5
block:b37:block:grey:-3,-2,-6
block:b38:block:grey:3,2,-2
goal:g0:goal:yellow:-5,-1,-4
portal:p0:portal:red:3,-3,3:0,-3,3
portal:p1:portal:red:0,-3,3:3,-3,3
portal:p2:portal:orange:2,-2,5:-4,-1,0
portal:p3:portal:orange:-4,-1,0:2,-2,5
portal:p4:portal:yellow:-5,-4,3:2,3,-3
portal:p5:portal:yellow:2,3,-3:-5,-4,3
portal:p6:portal:green:6,1,-1:-2,-5,-3
portal:p7:portal:green:-2,-5,-3:6,1,-1
portal:p8:portal:blue:0,5,3:-3,0,1
portal:p9:portal:blue:-3,0,1:0,5,3
portal:p10:portal:purple:0,4,3:6,5,4
portal:p11:portal:purple:6,5,4:0,4,3
sphere:s0:sphere:orange:2,-1,0
