target:9
outline:outline:orange
block:b0:block:grey:3,-3,6
block:b1:block:grey:2,1,3
block:b2:block:grey:5,2,3
block:b3:block:grey:-5,-3,-3
block:b4:block:grey:-5,-5,-1
block:b5:block:grey:-6,2,-5
block:b6:block:grey:-5,2,0
block:b7:block:grey:1,-2,6
block:b8:block:grey:4,0,5
block:b9:block:grey:-6,6,0
block:b10:block:grey:2,-6,1
block:b11:block:grey:1,5,0
block:b12:block:grey:-2,0,2
block:b13:block:grey:-1,-1,-5
block:b14:block:grey:-3,-5,-1
block:b15:block:grey:-1,0,-3
block:b16:block:grey:6,2,0
block:b17:block:grey:-6,4,-6
block:b18:block:grey:1,-5,4
block:b19:block:grey:2,-5,6
block:b20:block:grey:3,0,1
block:b21:block:grey:-5,-1,6
block:b22:block:grey:-6,-2,-6
block:b23:block:grey:6,-3,1
block:b24:block:grey:4,-5,-3
block:b25:block:grey:5,-6,-2
block:b26:block:grey:2,2,-6
block:b27:block:grey:0,0,6
block:b28:block:grey:-6,3,4
block:b29:block:grey:0,-1,-6
block:b30:block:grey:-6,5,-1
block:b31:block:grey:0,-4,6
block:b32:block:grey:5,5,-2
block:b33:block:grey:2,-3,-1
block:b34:block:grey:-1,6,2
block:b35:block:grey:-3,-6,1
block:b36:block:grey:-3,6,1
block:b37:block:grey:3,2,6
block:b38:block:grey:6,-2,5
goal:g0:goal:yellow:6,1,4
portal:p0:portal:red:6,2,2:-5,-4,-2
portal:p1:portal:red:-5,-4,-2:6,2,2
portal:p2:portal:orange:-1,-5,-4:-5,-3,3
portal:p3:portal:orange:-5,-3,3:-1,-5,-4
portal:p4:portal:yellow:-6,-2,2:3,4,6
portal:p5:portal:yellow:3,4,6:-6,-2,2
portal:p6:portal:green:6,0,-2:1,-5,6
portal:p7:portal:green:1,-5,6:6,0,-2
portal:p8:portal:blue:-1,2,4:2,-4,1
portal:p9:portal:blue:2,-4,1:-1,2,4
portal:p10:portal:purple:4,-1,1:4,5,4
portal:p11:portal:purple:4,5,4:4,-1,1
sphere:s0:sphere:orange:-5,2,6
