target:5
outline:outline:orange
block:b0:block:grey:-4,4,4
block:b1:block:grey:-5,5,-6
block:b2:block:grey:-3,-2,1
block:b3:block:grey:-2,0,-4
block:b4:block:grey:-1,6,4
block:b5:block:grey:-2,-6,0
block:b6:block:grey:-1,0,-6
block:b7:block:grey:-2,4,2
block:b8:block:grey:-2,-4,-4
block:b9:block:grey:6,-4,3
block:b10:block:grey:0,3,-4
block:b11:block:grey:1,-2,-1
block:b12:block:grey:3,-5,0
block:b13:block:grey:6,3,4
block:b14:block:grey:-1,2,2
block:b15:block:grey:2,2,4
block:b16:block:grey:0,-4,-5
block:b17:block:grey:-5,-4,-6
block:b18:block:grey:3,1,3
block:b19:block:grey:1,6,-1
block:b20:block:grey:-1,5,-3
block:b21:block:grey:3,5,-1
block:b22:block:grey:-2,4,0
block:b23:block:grey:0,-3,-1
block:b24:block:grey:-2,1,-3
block:b25:block:grey:6,2,-4
block:b26:block:grey:2,-1,5
block:b27:block:grey:6,-6,-5
block:b28:block:grey:-3,0,0
block:b29:block:grey:-3,-3,0
block:b30:block:grey:-2,-5,-1
block:b31:block:grey:-2,3,3
block:b32:block:grey:-5,0,-5
block:b33:block:grey:3,-5,-5
block:b34:block:grey:2,-1,-4
block:b35:block:grey:0,-3,5
block:b36:block:grey:-6,1,-1
block:b37:block:grey:3,2,-4
block:b38:block:grey:-3,-6,5
goal:g0:goal:yellow:-2,-6,2
portal:p0:portal:red:-2,5,-3:-4,0,5
portal:p1:portal:red:-4,0,5:-2,5,-3
portal:p2:portal:orange:5,3,-4:2,-2,0
portal:p3:portal:orange:2,-2,0:5,3,-4
portal:p4:portal:yellow:2,4,4:3,-3,1
portal:p5:portal:yellow:3,-3,1:2,4,4
portal:p6:portal:green:-2,6,-2:4,0,-2
portal:p7:portal:green:4,0,-2:-2,6,-2
portal:p8:portal:blue:5,5,-4:0,-1,-2
portal:p9:portal:blue:0,-1,-2:5,5,-4
portal:p10:portal:purple:-2,3,0:-1,-2,-4
portal:p11:portal:purple:-1,-2,-4:-2,3,0
sphere:s0:sphere:orange:0,-4,6
