target:15
outline:outline:yellow
block:b0:block:dark-grey:2,-3,2
block:b1:block:dark-grey:0,-1,-1
block:b2:block:dark-grey:3,3,2
block:b3:block:dark-grey:-2,0,3
block:b4:block:dark-grey:-3,-2,4
block:b5:block:dark-grey:3,0,-4
block:b6:block:dark-grey:0,2,0
block:b7:block:dark-grey:4,-1,4
block:b8:block:dark-grey:1,1,0
block:b9:block:dark-grey:-2,4,0
block:b10:block:dark-grey:1,-3,0
block:b11:block:dark-grey:4,0,2
block:b12:block:dark-grey:4,4,1
block:b13:block:dark-grey:3,2,3
block:b14:block:dark-grey:-3,2,0
block:b15:block:dark-grey:-2,3,-1
block:b16:block:dark-grey:1,3,3
block:b17:block:dark-grey:3,-4,1
block:b18:block:dark-grey:-1,-2,-3
block:b19:block:dark-grey:1,-3,-3
block:b20:block:dark-grey:0,3,-3
block:b21:block:dark-grey:3,-1,1
block:b22:block:dark-grey:4,-3,3
block:b23:block:dark-grey:-3,0,-1
block:b24:block:dark-grey:-4,-3,1
block:b25:block:dark-grey:-4,3,0
block:b26:block:dark-grey:1,0,3
goal:g0:goal:yellow:2,-4,1
portal:p0:portal:blue:3,-3,-3:-4,4,0
portal:p1:portal:blue:-4,4,0:3,-3,-3
sphere:s0:sphere:orange:4,3,-3
