target:5
outline:outline:purple
block:b0:block:light-grey:3,3,-4
block:b1:block:light-grey:-3,-2,4
block:b2:block:light-grey:-1,-1,-4
block:b3:block:light-grey:-3,1,-3
block:b4:block:light-grey:4,2,-3
block:b5:block:light-grey:-3,-3,0
block:b6:block:light-grey:3,2,4
block:b7:block:light-grey:3,-1,3
block:b8:block:light-grey:3,0,2
block:b9:block:light-grey:3,0,-4
block:b10:block:light-grey:-3,-4,-1
block:b11:block:light-grey:0,1,3
block:b12:block:light-grey:3,-2,-1
block:b13:block:light-grey:-4,1,-1
block:b14:block:light-grey:3,1,0
block:b15:block:light-grey:3,0,-3
block:b16:block:light-grey:-2,-1,2
block:b17:block:light-grey:-3,2,0
goal:g0:goal:yellow:-2,-1,0
portal:p0:portal:green:-4,-1,0:3,-1,-3
portal:p1:portal:green:3,-1,-3:-4,-1,0
portal:p2:portal:blue:-3,-4,1:-2,-1,-3
portal:p3:portal:blue:-2,-1,-3:-3,-4,1
portal:p4:portal:purple:-2,2,-2:4,-3,-4
portal:p5:portal:purple:4,-3,-4:-2,2,-2
sphere:s0:sphere:orange:3,3,0
