target:13
outline:outline:purple
block:b0:block:light-grey:-3,1,3
block:b1:block:light-grey:2,4,2
block:b2:block:light-grey:3,1,2
block:b3:block:light-grey:-2,-2,-4
block:b4:block:light-grey:0,0,3
block:b5:block:light-grey:0,-4,-2
block:b6:block:light-grey:3,-3,1
block:b7:block:light-grey:-2,-3,-2
block:b8:block:light-grey:-2,3,2
block:b9:block:light-grey:4,2,-2
block:b10:block:light-grey:-3,2,2
block:b11:block:light-grey:-1,-1,3
block:b12:block:light-grey:2,0,4
block:b13:block:light-grey:-1,-1,4
block:b14:block:light-grey:-3,-2,2
block:b15:block:light-grey:-2,-1,-3
block:b16:block:light-grey:-3,0,-3
block:b17:block:light-grey:-3,3,-2
goal:g0:goal:yellow:3,2,-1
portal:p0:portal:green:2,-2,0:2,-2,4
portal:p1:portal:green:2,-2,4:2,-2,0
portal:p2:portal:blue:-3,-2,3:-1,3,-2
portal:p3:portal:blue:-1,3,-2:-3,-2,3
portal:p4:portal:purple:-2,-2,1:-3,4,-3
portal:p5:portal:purple:-3,4,-3:-2,-2,1
sphere:s0:sphere:orange:-2,4,1
