target:1
outline:outline:purple
block:b0:block:light-grey:3,-3,3
block:b1:block:light-grey:-3,3,3
block:b2:block:light-grey:3,3,3
block:b3:block:light-grey:-1,-1,1
block:b4:block:light-grey:1,-2,4
block:b5:block:light-grey:-1,-4,3
block:b6:block:light-grey:1,4,-2
block:b7:block:light-grey:2,-2,3
block:b8:block:light-grey:4,-2,-2
block:b9:block:light-grey:-1,1,3
block:b10:block:light-grey:-1,2,4
block:b11:block:light-grey:-2,-4,4
block:b12:block:light-grey:-3,2,2
block:b13:block:light-grey:3,0,2
block:b14:block:light-grey:0,2,2
block:b15:block:light-grey:-3,-2,4
block:b16:block:light-grey:1,4,3
block:b17:block:light-grey:-2,-1,3
goal:g0:goal:yellow:-4,-2,3
portal:p0:portal:green:4,-4,-3:0,0,1
portal:p1:portal:green:0,0,1:4,-4,-3
portal:p2:portal:blue:3,-3,-3:-3,2,-4
portal:p3:portal:blue:-3,2,-4:3,-3,-3
portal:p4:portal:purple:0,0,3:1,3,-4
portal:p5:portal:purple:1,3,-4:0,0,3
sphere:s0:sphere:orange:-3,-2,-4
