target:9
outline:outline:light-red
block:b0:block:light-grey:2,-1,2
block:b1:block:light-grey:1,3,0
block:b2:block:light-grey:3,2,0
block:b3:block:light-grey:1,-2,-1
block:b4:block:light-grey:0,3,-3
block:b5:block:light-grey:1,1,2
block:b6:block:light-grey:3,2,2
block:b7:block:light-grey:0,3,2
block:b8:block:light-grey:-1,3,1
goal:g0:goal:yellow:0,-2,1
portal:p0:portal:blue:2,3,-3:1,-3,-2
portal:p1:portal:blue:1,-3,-2:2,3,-3
portal:p2:portal:blue:2,0,0:1,3,2
portal:p3:portal:blue:1,3,2:2,0,0
sphere:s0:sphere:orange:1,-2,2
