target:10
outline:outline:white
block:b0:block:light-grey:0,0,3
block:b1:block:light-grey:-3,3,3
block:b2:block:light-grey:-2,-2,0
block:b3:block:light-grey:-1,3,3
block:b4:block:light-grey:0,-1,-3
block:b5:block:light-grey:-3,1,-3
block:b6:block:light-grey:0,3,0
block:b7:block:light-grey:-2,-2,1
block:b8:block:light-grey:0,-3,2
block:b9:block:light-grey:-2,3,1
block:b10:block:light-grey:1,3,-3
block:b11:block:light-grey:0,-2,-1
goal:g0:goal:yellow:1,2,0
portal:p0:portal:blue:0,3,2:0,3,-3
portal:p1:portal:blue:0,3,-3:0,3,2
sphere:s0:sphere:orange:0,3,-1
