target:12
outline:outline:blue
block:b0:block:light-grey:1,-2,1
block:b1:block:light-grey:3,-2,3
block:b2:block:light-grey:-2,2,0
block:b3:block:light-grey:0,1,-2
block:b4:block:light-grey:1,-1,1
block:b5:block:light-grey:2,-2,0
block:b6:block:light-grey:-2,1,-3
block:b7:block:light-grey:-2,1,3
block:b8:block:light-grey:2,2,3
block:b9:block:light-grey:2,-1,-1
block:b10:block:light-grey:2,0,0
block:b11:block:light-grey:1,-2,0
block:b12:block:light-grey:-3,-1,0
block:b13:block:light-grey:-1,3,-2
block:b14:block:light-grey:-3,-2,-3
goal:g0:goal:yellow:2,2,-2
portal:p0:portal:green:-3,1,0:-1,0,3
portal:p1:portal:green:-1,0,3:-3,1,0
portal:p2:portal:blue:0,1,-3:2,-3,1
portal:p3:portal:blue:2,-3,1:0,1,-3
sphere:s0:sphere:orange:1,-2,3
