target:8
outline:outline:dark-red
block:b0:block:dark-grey:-2,0,2
block:b1:block:dark-grey:-2,-2,-1
block:b2:block:dark-grey:1,-2,1
block:b3:block:dark-grey:-1,-2,2
block:b4:block:dark-grey:-3,-2,1
block:b5:block:dark-grey:0,-2,-2
block:b6:block:dark-grey:2,-1,2
block:b7:block:dark-grey:1,-3,2
goal:g0:goal:yellow:1,3,-3
portal:p0:portal:blue:-1,-2,-3:-1,1,2
portal:p1:portal:blue:-1,1,2:-1,-2,-3
portal:p2:portal:blue:1,3,-1:-1,1,-3
portal:p3:portal:blue:-1,1,-3:1,3,-1
sphere:s0:sphere:orange:2,2,2
