target:9
outline:outline:dark-red
block:b0:block:dark-grey:-2,2,2
block:b1:block:dark-grey:2,3,-1
block:b2:block:dark-grey:1,-3,3
block:b3:block:dark-grey:0,3,2
block:b4:block:dark-grey:-2,-1,2
block:b5:block:dark-grey:2,-1,3
block:b6:block:dark-grey:0,0,3
block:b7:block:dark-grey:1,3,3
block:b8:block:dark-grey:2,-1,0
block:b9:block:dark-grey:-1,0,0
goal:g0:goal:yellow:-1,3,2
portal:p0:portal:blue:2,2,-2:2,1,2
portal:p1:portal:blue:2,1,2:2,2,-2
portal:p2:portal:blue:1,-2,1:2,3,3
portal:p3:portal:blue:2,3,3:1,-2,1
sphere:s0:sphere:orange:1,-1,1
