target:5
outline:outline:blue
block:b0:block:light-grey:3,1,0
block:b1:block:light-grey:-1,1,1
block:b2:block:light-grey:-2,1,-1
block:b3:block:light-grey:0,1,2
block:b4:block:light-grey:1,-2,2
block:b5:block:light-grey:1,-3,-2
block:b6:block:light-grey:0,0,-1
block:b7:block:light-grey:-2,0,-2
block:b8:block:light-grey:-1,-3,2
block:b9:block:light-grey:0,-2,0
block:b10:block:light-grey:0,2,0
block:b11:block:light-grey:-1,-1,0
block:b12:block:light-grey:3,-3,-3
block:b13:block:light-grey:2,1,-2
block:b14:block:light-grey:0,1,-3
goal:g0:goal:yellow:-1,0,0
portal:p0:portal:blue:0,-2,1:-3,-1,-1
portal:p1:portal:blue:-3,-1,-1:0,-2,1
portal:p2:portal:purple:3,-2,2:0,-1,3
portal:p3:portal:purple:0,-1,3:3,-2,2
sphere:s0:sphere:orange:3,-3,2
