target:10
outline:outline:blue
block:b0:block:light-grey:1,1,1
block:b1:block:light-grey:2,-3,3
block:b2:block:light-grey:3,-3,2
block:b3:block:light-grey:3,-1,-1
block:b4:block:light-grey:3,3,3
block:b5:block:light-grey:1,-1,-2
block:b6:block:light-grey:-3,1,0
block:b7:block:light-grey:-2,-1,1
block:b8:block:light-grey:-3,3,1
block:b9:block:light-grey:-2,-2,0
block:b10:block:light-grey:-1,2,1
block:b11:block:light-grey:1,-2,1
block:b12:block:light-grey:0,1,-1
block:b13:block:light-grey:2,0,1
block:b14:block:light-grey:-3,-3,3
goal:g0:goal:yellow:-2,1,-1
portal:p0:portal:green:-2,0,3:3,0,2
portal:p1:portal:green:3,0,2:-2,0,3
portal:p2:portal:blue:2,3,-1:1,-3,-1
portal:p3:portal:blue:1,-3,-1:2,3,-1
sphere:s0:sphere:orange:3,3,1
