target:14
outline:outline:green
block:b0:block:dark-grey:-2,3,1
block:b1:block:dark-grey:0,0,-3
block:b2:block:dark-grey:3,3,0
block:b3:block:dark-grey:-5,5,0
block:b4:block:dark-grey:-4,-1,0
block:b5:block:dark-grey:4,0,4
block:b6:block:dark-grey:1,5,1
block:b7:block:dark-grey:0,0,3
block:b8:block:dark-grey:3,4,-2
block:b9:block:dark-grey:0,2,0
block:b10:block:dark-grey:3,-2,-1
block:b11:block:dark-grey:0,1,-2
block:b12:block:dark-grey:-3,4,0
block:b13:block:dark-grey:-3,3,-2
block:b14:block:dark-grey:0,-1,2
block:b15:block:dark-grey:4,2,5
block:b16:block:dark-grey:4,5,3
block:b17:block:dark-grey:0,3,-1
block:b18:block:dark-grey:4,2,2
block:b19:block:dark-grey:-2,2,0
block:b20:block:dark-grey:1,0,0
block:b21:block:dark-grey:2,-1,0
block:b22:block:dark-grey:-5,-5,0
block:b23:block:dark-grey:0,-5,5
block:b24:block:dark-grey:1,4,-5
block:b25:block:dark-grey:-5,2,2
block:b26:block:dark-grey:5,0,-2
block:b27:block:dark-grey:2,2,-1
block:b28:block:dark-grey:1,-5,-2
block:b29:block:dark-grey:-5,4,1
goal:g0:goal:yellow:-5,-2,-1
portal:p0:portal:blue:-2,5,2:-3,-5,-4
portal:p1:portal:blue:-3,-5,-4:-2,5,2
portal:p2:portal:purple:1,4,3:-5,5,-4
portal:p3:portal:purple:-5,5,-4:1,4,3
sphere:s0:sphere:orange:-5,4,-4
