target:1
outline:outline:green
block:b0:block:dark-grey:4,2,-1
block:b1:block:dark-grey:1,-2,2
block:b2:block:dark-grey:-2,-3,5
block:b3:block:dark-grey:1,-2,1
block:b4:block:dark-grey:-4,-4,4
block:b5:block:dark-grey:-5,4,-3
block:b6:block:dark-grey:4,2,0
block:b7:block:dark-grey:5,-2,-1
block:b8:block:dark-grey:1,-3,1
block:b9:block:dark-grey:5,-4,2
block:b10:block:dark-grey:1,-1,-4
block:b11:block:dark-grey:-3,2,4
block:b12:block:dark-grey:-1,2,0
block:b13:block:dark-grey:4,3,-2
block:b14:block:dark-grey:1,1,-1
block:b15:block:dark-grey:-2,4,-4
block:b16:block:dark-grey:-5,3,-1
block:b17:block:dark-grey:-3,4,5
block:b18:block:dark-grey:3,-3,-1
block:b19:block:dark-grey:-2,-4,-3
block:b20:block:dark-grey:-1,0,3
block:b21:block:dark-grey:0,1,-1
block:b22:block:dark-grey:1,3,5
block:b23:block:dark-grey:-4,3,1
block:b24:block:dark-grey:0,3,-2
block:b25:block:dark-grey:-4,-4,0
block:b26:block:dark-grey:5,-4,1
block:b27:block:dark-grey:-1,-3,2
block:b28:block:dark-grey:0,5,5
block:b29:block:dark-grey:-1,1,-5
goal:g0:goal:yellow:-3,0,1
portal:p0:portal:green:3,4,-3:-3,-4,-3
portal:p1:portal:green:-3,-4,-3:3,4,-3
portal:p2:portal:blue:0,4,1:-4,-2,-1
portal:p3:portal:blue:-4,-2,-1:0,4,1
sphere:s0:sphere:orange:-3,0,5
