target:6
outline:outline:green
block:b0:block:dark-grey:-5,-4,-3
block:b1:block:dark-grey:-4,-4,2
block:b2:block:dark-grey:4,0,-2
block:b3:block:dark-grey:3,-1,0
block:b4:block:dark-grey:-3,3,-5
block:b5:block:dark-grey:-1,-4,-5
block:b6:block:dark-grey:1,-5,-5
block:b7:block:dark-grey:-4,-5,-5
block:b8:block:dark-grey:-2,4,3
block:b9:block:dark-grey:1,3,-2
block:b10:block:dark-grey:4,-4,1
block:b11:block:dark-grey:-1,1,3
block:b12:block:dark-grey:-4,2,-4
block:b13:block:dark-grey:-2,-3,2
block:b14:block:dark-grey:-1,-2,-5
block:b15:block:dark-grey:-5,5,-2
block:b16:block:dark-grey:0,0,-4
block:b17:block:dark-grey:-5,-4,4
block:b18:block:dark-grey:5,-5,0
block:b19:block:dark-grey:3,-1,1
block:b20:block:dark-grey:3,1,2
block:b21:block:dark-grey:5,2,-2
block:b22:block:dark-grey:1,-4,2
block:b23:block:dark-grey:-3,1,-2
block:b24:block:dark-grey:0,0,-5
block:b25:block:dark-grey:-3,-5,4
block:b26:block:dark-grey:-3,1,0
block:b27:block:dark-grey:-1,2,-2
block:b28:block:dark-grey:-1,-4,-1
block:b29:block:dark-grey:4,-4,3
goal:g0:goal:yellow:0,-4,4
portal:p0:portal:green:-5,-4,-2:1,2,-5
portal:p1:portal:green:1,2,-5:-5,-4,-2
portal:p2:portal:blue:2,5,-2:-3,-1,-5
portal:p3:portal:blue:-3,-1,-5:2,5,-2
sphere:s0:sphere:orange:1,-5,-2
