target:8
outline:outline:green
block:b0:block:dark-grey:-3,-4,2
block:b1:block:dark-grey:0,-5,-4
block:b2:block:dark-grey:-2,0,-1
block:b3:block:dark-grey:5,4,-3
block:b4:block:dark-grey:-2,3,4
block:b5:block:dark-grey:-3,-5,-2
block:b6:block:dark-grey:-4,-1,-4
block:b7:block:dark-grey:0,2,-5
block:b8:block:dark-grey:-3,3,-3
block:b9:block:dark-grey:4,-2,4
block:b10:block:dark-grey:-3,3,1
block:b11:block:dark-grey:0,5,-3
block:b12:block:dark-grey:-2,2,1
block:b13:block:dark-grey:4,2,-4
block:b14:block:dark-grey:4,-1,4
block:b15:block:dark-grey:3,5,-2
block:b16:block:dark-grey:5,-4,-3
block:b17:block:dark-grey:5,5,2
block:b18:block:dark-grey:0,2,-3
block:b19:block:dark-grey:-5,3,2
block:b20:block:dark-grey:-1,2,-3
block:b21:block:dark-grey:0,-3,-5
block:b22:block:dark-grey:1,-4,-4
block:b23:block:dark-grey:4,3,-1
block:b24:block:dark-grey:0,-3,-1
block:b25:block:dark-grey:2,-5,-3
block:b26:block:dark-grey:-4,-4,-3
block:b27:block:dark-grey:0,-4,-2
block:b28:block:dark-grey:-2,-2,-3
block:b29:block:dark-grey:0,3,-4
goal:g0:goal:yellow:-2,0,0
portal:p0:portal:blue:4,4,4:-5,0,-2
portal:p1:portal:blue:-5,0,-2:4,4,4
portal:p2:portal:purple:3,3,5:5,-3,-3
portal:p3:portal:purple:5,-3,-3:3,3,5
sphere:s0:sphere:orange:0,3,-2
